export default {
	"ar": {
		"app_name": "Umbrella",
		"feed_title": "خلاصات",
		"form_title": "إستمارات",
		"checklist_title": "قوائم",
		"lesson_title": "الدروس",
		"account_title": "الحساب",
		"welcome_to_umbrella": "Umbrella مرحبا بك في",
		"welcome_paragraph_one": "ضع خطة أمنية أفضل. ابق في أمان في المنزل وفي الميدان من خلال أحدث نصائح الأمان. شفرة مفتوحة المصدر موثوق بها من قبل الصحفيين والناشطين والمنظمات الإنسانية.",
		"welcome_paragraph_two": "المظلة هي متجرك الوحيد للحصول على معلومات الأمان الرقمي والمادي ، بالإضافة إلى موارد لإدارة أمان الفريق بميزانية. تساعدك المظلة في التعرف على التهديدات التي تواجهها والرد عليها كلما كنت تعمل أو تتواصل أو تسافر. احصل على تعليمات بسيطة لتقليل المخاطر ، حتى في وضع عدم الاتصال. ثم تأكد من أنك تتصرف بناءً على ذلك باتباع إحدى قوائم المراجعة لدينا ، أو إنشاء قوائمك الخاصة. قم بتكييف خططك بناءً على تنبيهات التهديد المباشر من مصادر موثوق بها ، أو قم بمشاركة نماذج الحوادث مع فريقك. تعتبر البنية التحتية الآمنة لشركة Umbrella مثالية للمنظمات غير الحكومية والأشخاص المعرضين للخطر ، لأنها تمول من خلال المنح والتدريب الأمني المدفوع. كل المحتوى والرمز مجاني لإعادة الاستخدام بموجب شروط الترخيص. يمكنك حتى تخصيص المحتوى ، أو إضافة المحتوى الخاص بك. اسأل كيف في",
		"welcome_subtitle_one": "ما يمكنك القيام به مع المظلة",
		"welcome_listitem_one": "احم نفسك بالدروس التي تغطي العشرات من الحالات اليومية وحالات الطوارئ ، من إرسال رسالة آمنة إلى السفر بأمان في بلد خطير",
		"welcome_listitem_two": "حماية الأجهزة والبيانات باستخدام أدلة بسيطة خطوة بخطوة لأدوات الأمان الرقمية",
		"welcome_listitem_three": "قم بحماية فريقك من خلال قوائم المراجعة القابلة للنشر وأشكال الحوادث",
		"welcome_listitem_four": "قياس التقدم المحرز الخاص بك على لوحة القيادة",
		"welcome_listitem_five": "راقب التهديدات باستخدام التنبيهات المستندة إلى الموقع من موقع ReliefWeb التابع للأمم المتحدة ومراكز التحكم في الأمراض ووزارة الخارجية الأمريكية والمزيد",
		"welcome_listitem_six": "ابق على اطلاع دائم على المصادر التي تثق بها من خلال موجزات RSS المخصصة",
		"welcome_listitem_seven": "ضع دليل الأمان الخاص بك في المظلة من خلال تهيئتها لـ GitHub repo وتحميل ملفك",
		"welcome_listitem_eight": "أكثر بكثير في المستقبل. ماذا تحتاج للبقاء آمنة؟ قل لنا في",
		"welcome_subtitle_two": "كيف نساعد في حمايتك",
		"welcome_listitem_nine": "كلمة المرور تشفير البيانات على جهازك ، لا يمكننا الوصول إليها",
		"welcome_listitem_ten": "قمت بإدخال موقعك ، لا GPS أو مشاركة البيانات - نحن لا نخزن بياناتك",
		"welcome_listitem_eleven": "نحن نرحب بالتعديلات والقضايا والكشف المسؤول",
		"welcome_listitem_twelve": "نصيحة أمنية مصدرها EFF ، تكتيك تك ، فرونت لاين ديفندرز ، لجنة حماية الصحفيين ، إيكو ، بروتكشن إنترناشيونال ، وأكثر",
		"welcome_paragraph_three": "يتم نشر المحتوى الخاص بنا بموجب ترخيص المشاع الإبداعي ، لذلك لا تتردد في إعادة استخدامه. التحقق أو المساهمة في المحتوى والرمز:",
		"welcome_privacy_title": "سياسة خاصة",
		"pathways_show_me_button": "أرني",
		"pathways_no_thanks_button": "لا شكرا ، سأستكشف وحدي",
		"pathways_text": "حدد دليلًا لبدء رحلة الأمان أو \n قم بوضع إشارة على أي دليل لاحقًا",
		"pathways_title": "ماذا تحتاج أكثر؟",
		"feed_title_tab": "تغذية",
		"feed_rss_title_tab": "RSS",
		"feed_source": "مصدر التغذية",
		"feed_set_your_feed": "ضبط خلاصتك",
		"feed_set_your_feed_label": "لم تقم بتعيين البلد ومصادر الخلاصة حتى الآن. يجب عليك القيام بذلك من أجل بدء عرض الخلاصة ، ويمكنك تغييره في أي وقت لاحق في الإعدادات.",
		"feed_empty_text": "لا توجد أحداث لعرضها بالنسبة لك. سنقوم بعرضها عند حدوثها.",
		"feed_location": "الموقع",
		"feed_url_invalid": "الإدخال ليس عنوان URL صالحًا",
		"feed_location_label": "إدخال الدولة",
		"feed_sources": "مصادر التغذية",
		"feed_source_label": "أدخل المصادر",
		"feed_source_department": "تحذيرات وزارة الخارجية الأمريكية \n",
		"feed_source_global": "نظام الإنذار بالكوارث العالمي \n نظام التنسيق",
		"feed_source_cdc": "CDC",
		"feed_source_un": "الأمم المتحدة / شبكة الإغاثة",
		"feed_source_name": "حدد مصادر الخلاصة",
		"feed_change_header": "قم بتغيير",
		"feed_location_required": "موقع التغذية مطلوب",
		"feed_sources_required": "مصادر التغذية مطلوبة",
		"feed_location_saved": "تم حفظ الموقع",
		"feed_rss_saved": "تم حفظ مصدر RSS",
		"feed_rss_exists": "تمت إضافة مصدر RSS هذا بالفعل إلى قائمتك",
		"feed_rss_not_exist": "مصدر RSS هذا غير موجود في قائمتك",
		"feed_rss_removed": "تم إزالة مصدر RSS",
		"feed_url_check": "يرجى التحقق من عنوان URL الخاص بك",
		"feed_refresh_from_the_server": "تحديث من الخادم",
		"form_message_title_all_forms": "النماذج المتاحة",
		"form_message_body_form_new": "الجديد",
		"form_menu_edit": "تصحيح",
		"form_saved": "تم حفظ النموذج الخاص بك",
		"form_downloading": "يتم تنزيل النموذج الخاص بك ...",
		"confirm_form_close": "هل أنت متأكد من أنك تريد إغلاق النموذج؟ سيتم فقد أي إدخالات لم يتم حفظها.",
		"confirm_form_delete": "هل أنت متأكد أنك تريد حذف هذا النموذج؟",
		"form_deleted": "تم حذف النموذج الخاص بك",
		"form_submitted": "وقد قدم النموذج الخاص بك",
		"checklist_title_tab": "نظرة عامة",
		"checklist_custom_title_tab": "مخصصة",
		"checklist_login": "تسجيل الدخول أو تعيين كلمة المرور لإدارة قوائم المراجعة المخصصة الخاصة بك.",
		"checklist_detail_title": "قائمة تدقيق",
		"checklist_empty": "قائمة التحقق فارغة",
		"checklist_name_your_checklist": "قم بتسمية قائمة التحقق الخاصة بك",
		"checklist_custom_invalid_name": "يجب ألا يكون اسم قائمة التحقق فارغًا.",
		"checklist_delete_item": "حذف المرجعية",
		"checklist_custom_empty_item_error_message": "يجب ألا يكون العنصر فارغًا.",
		"checklist_add_item_title": "إضافة عنصر قائمة مرجعية",
		"checklist_empty_message": "انتقل إلى الدروس واكتشف قوائم المراجعة الموصى بها أو قم بإنشاء قوائم التحقق المخصصة الخاصة بك.",
		"confirm_remove_checklist": "هل تريد بالتأكيد إزالة قائمة التحقق هذه؟",
		"confirm_checklist_delete_rss": "هل أنت متأكد من أنك تريد حذف مصدر RSS هذا؟",
		"checklist_favorites_empty": "لم يتم حفظ المفضلة",
		"checklists_unavailable": "لا قوائم التحقق المتاحة",
		"checklist_pathways_empty": "لم تحفظ أي نصائح بعد",
		"checklist_total_title": "قوائم المراجعة المجموع",
		"checklist_total_done": "انتهى المجموع",
		"favorites_title": "المفضلة",
		"checklist_lessons_title": "قوائم التحقق الخاصة بي",
		"checklist_pathways_title": "نصائح الأعلى",
		"checklist_removed": "قائمة التحقق إزالتها",
		"checklist_added": "وأضاف المرجعية",
		"checklist_updated": "تم تحديث القائمة المرجعية",
		"checklist_favorite_added": "يضاف إلى المفضلة",
		"checklist_favorite_removed": "تمت إزالته من المفضلة",
		"checklist_see_all": "اظهار الكل",
		"lesson_empty_favorites_message": "لم تتم إضافة دروس بعد.",
		"lesson_favorites_title": "الدرس المفضل",
		"lesson_welcome_message": "استخدم لوحة القائمة للتنقل بين فئات الدروس.",
		"lesson_menu": "قائمة الدروس",
		"lesson_favorite_exists": "هذا الدرس موجود بالفعل في قائمة المفضلة لديك",
		"lesson_favorite_added": "الدرس يضاف إلى المفضلة",
		"lesson_favorite_removed": "تمت إزالة الدرس من المفضلة",
		"lesson_favorite_not_exist": "هذا الدرس غير موجود في قائمة المفضلة لديك",
		"account_select_language": "اختر اللغة",
		"account_reset_password": "إعادة تعيين كلمة المرور",
		"account_reset_password_title": "تأكيد إعادة تعيين كلمة المرور",
		"account_reset_password_text": "هل أنت متأكد أنك تريد إعادة تعيين كلمة المرور الخاصة بك؟ هذا يعني أيضًا فقدان أي بيانات ربما تكون قد أدخلتها حتى الآن. \n",
		"account_password_empty": "لا يمكن أن تكون كلمة المرور فارغة",
		"account_title_skip_pw": "تخطي كلمة المرور",
		"account_password_success": "تم إنشاء كلمة المرور بنجاح",
		"account_password_alert_description": "يجب أن تتكون كلمة المرور من 8 أحرف على الأقل ويجب أن تحتوي على حرف واحد وخطاب واحد على الأقل",
		"account_set_password": "ضبط كلمة السر",
		"account_settings": "الإعدادات",
		"account_password_alert_password": "‮كلمة السّر",
		"account_password_alert_confirm": "تأكيد ",
		"account_delete_cache": "حذف ذاكرة التخزين المؤقت",
		"account_delete_cache_description": "جميع الإعدادات والتفضيلات ، بما في ذلك كلمة المرور الخاصة بك ، يتم تشفيرها وتخزينها في مخزن المتصفح المحلي. سيؤدي حذف ذاكرة التخزين المؤقت إلى إزالة جميع البيانات ، بما في ذلك كلمة المرور الخاصة بك.",
		"confirm_account_delete_cache": "هل تريد بالتأكيد حذف ذاكرة التخزين المؤقت الخاصة بك؟ سيؤدي ذلك إلى إزالة جميع البيانات ، بما في ذلك كلمة المرور الخاصة بك.",
		"account_status": "الحالة",
		"account_disclaimer": "تنصل",
		"account_disclaimer_description": "لا نقوم بتخزين أي بيانات على خوادمنا أثناء استخدامك ، بما في ذلك كلمة مرورك. تم إنشاء كلمة المرور الخاصة بك وتخزينها على المستعرض الخاص بك ، ويتم استخدامها لترميز معلومات أخرى قمت باختيارها لتخزينها. يرجى عدم استخدام مجموعة كلمات مرور حساسة في حالة ضمه.",
		"account_password_not_set": "ليس لديك مجموعة كلمات مرور",
		"account_old_password": "كلمة سر قديمة",
		"account_new_password": "كلمة سر جديدة",
		"account_password_unset_success": "تم حذف كلمة المرور بنجاح",
		"account_password_not_exist": "كلمة المرور غير موجودة",
		"account_password_incorrect": "كلمة المرور غير صحيحة",
		"account_password_changed": "تم تغيير كلمة السر.",
		"confirm_account_password_error_message": "كلمة المرور غير متطابقة",
		"database_sync_failure": "فشلت مزامنة قاعدة البيانات في المصادقة",
		"database_already_encrypted": "قاعدة البيانات مشفرة بالفعل",
		"database_reset_failure": "فشل إعادة تعيين قاعدة البيانات",
		"database_already_cleared": "تم مسح قاعدة البيانات",
		"login_your_password": "تسجيل الدخول بكلمة المرور الخاصة بك",
		"login_message_button": "تسجيل الدخول",
		"login_enter_pw": "أدخل كلمة المرور",
		"login_success": "قمت بتسجيل الدخول الآن في!",
		"logout": "الخروج",
		"logout_success": "لقد تم تسجيل الخروج",
		"terms_conditions": "الأحكام والشروط",
		"ok": "موافق",
		"save": "حفظ",
		"go_back": "عد",
		"cancel": "إلغاء",
		"delete": "حذف",
		"prev": "السابق",
		"next": "التالى",
		"finish": "إنهاء",
		"submit": "تقديم",
		"placeholder": "نائب",
		"try_again": "حاول ثانية",
		"set": "عيّن",
		"name": "اسم",
		"browser_unsupported": "هذا غير مدعوم من متصفحك.",
		"pdf_name": "PDF",
		"html_name": "HTML",
		"docx_name": "DOCX",
		"download_title": "تحميل",
		"downloading_html": "جارٍ تنزيل HTML ...",
		"downloading_pdf": "جارٍ تنزيل PDF ...",
		"downloading_docx": "جارٍ تنزيل DOCX ...",
		"downloaded": "تحميلها",
		"copied": "نسخ!",
		"copy_link": "انسخ الرابط",
		"date_created": "تاريخ الإنشاء",
		"date_modified": "التاريخ عدل",
		"close": "قريب",
		"general_error": "هناك خطأ ما",
	},
	"en": {
		"app_name": "Umbrella",
		"feed_title": "Feeds",
		"form_title": "Forms",
		"checklist_title": "Checklists",
		"lesson_title": "Lessons",
		"account_title": "Account",
		"welcome_to_umbrella": "Welcome to Umbrella",
		"welcome_paragraph_one": "Make a better security plan. Stay safe at home and in the field with the latest security advice. Open source code trusted by journalists, activists, humanitarians.",
		"welcome_paragraph_two": "Umbrella is your one stop shop for digital and physical security information, plus resources to manage team security on a budget. Umbrella helps you identify and respond to threats you face whenever you work, communicate, or travel. Get simple instructions to reduce your risk, even offline. Then make sure you act on them by following one of our checklists, or creating your own. Adapt your plans based on live threat alerts from trusted sources, or share incident forms with your team. Umbrella’s secure infrastructure is perfect for NGOs and people at risk, because it’s funded through grants and paid security training. All content and code is free to reuse under licence conditions. You can even customise the content, or add your own. Ask how at ",
		"welcome_subtitle_one": "What you can do with Umbrella",
		"welcome_listitem_one": "Protect yourself with lessons covering dozens of everyday and emergency situations, from sending a secure message to travelling safely in a dangerous country",
		"welcome_listitem_two": "Protect devices and data with simple step-by-step guides to digital security tools",
		"welcome_listitem_three": "Protect your team with shareable checklists and incident forms",
		"welcome_listitem_four": "Measure your progress on the dashboard",
		"welcome_listitem_five": "Monitor threats with location-based alerts from UN ReliefWeb, Centers for Disease Control, US State Department and more",
		"welcome_listitem_six": "Stay current with sources you trust through custom RSS feeds",
		"welcome_listitem_seven": "Put your own security manual in Umbrella by forking our GitHub repo and loading yours",
		"welcome_listitem_eight": "Much more to come. What do you need to stay secure? Tell us at ",
		"welcome_subtitle_two": "How we help protect you",
		"welcome_listitem_nine": "Password encrypts data on your device, we can’t access it",
		"welcome_listitem_ten": "You enter your location, no GPS or data sharing - we don’t store your data",
		"welcome_listitem_eleven": "We welcome edits, issues, and responsible disclosure",
		"welcome_listitem_twelve": "Security advice sourced from EFF, Tactical Tech, Frontline Defenders, CPJ, ECHO, Protection International, and more",
		"welcome_paragraph_three": "Our content is published under a Creative Commons licence, so feel free to reuse it. Check or contribute to content and code:",
		"welcome_privacy_title": "Privacy Policy",
		"pathways_show_me_button": "Show me",
		"pathways_no_thanks_button": "No thanks, I'll explore on my own",
		"pathways_text": "Select a guide to start your security journey or \nbookmark any guide for later",
		"pathways_title": "What do you need most?",
		"feed_title_tab": "FEED",
		"feed_rss_title_tab": "RSS",
		"feed_source": "Feed source",
		"feed_set_your_feed": "Set your feed",
		"feed_empty_text": "There are no events to display for you location. We'll display them when they will occur.",
		"feed_set_your_feed_label": "You haven’t set the country and the sources for the feed yet. You have to do it in order for the feed to start displaying, and you can change it any time later in the settings.",
		"feed_location_label": "Enter location",
		"feed_sources": "Feed sources",
		"feed_source_label": "Enter Sources",
		"feed_source_department": "US State Department Country \nWarnings",
		"feed_source_global": "Global Disaster Alert \nCoordination System",
		"feed_source_cdc": "CDC",
		"feed_source_un": "UN / ReliefWeb",
		"feed_source_name": "Select The Feed Sources",
		"feed_change_header": "CHANGE",
		"feed_url_invalid": "Input is not a valid URL",
		"feed_location_required": "Feed location is required",
		"checklist_see_all": "See all",
		"feed_sources_required": "Feed sources are required",
		"feed_location_saved": "Location saved",
		"feed_rss_saved": "RSS source saved",
		"feed_rss_exists": "This RSS source is already added to your list",
		"feed_rss_not_exist": "This RSS source does not exist on your list",
		"feed_rss_removed": "RSS source has been removed",
		"feed_refresh_from_the_server": "Refresh from the server",
		"form_message_title_all_forms": "Available forms",
		"form_message_body_form_new": "NEW",
		"feed_url_check": "Please check your URL",
		"form_menu_edit": "Edit",
		"form_saved": "Your form has been saved",
		"form_downloading": "Your form is downloading...",
		"confirm_form_close": "Are you sure you want to close the form? Any unsaved entries will be lost.",
		"confirm_form_delete": "Are you sure you want to delete this form?",
		"form_deleted": "Your form has been deleted",
		"form_submitted": "Your form has been submitted.",
		"checklist_title_tab": "OVERVIEW",
		"checklist_custom_title_tab": "CUSTOM",
		"checklist_detail_title": "Checklist",
		"checklist_login": "Login or set your password to manage your custom checklists.",
		"checklist_empty": "Checklist is empty",
		"checklist_name_your_checklist": "Name your checklist",
		"checklist_custom_invalid_name": "The checklist name shouldn't be blank.",
		"checklist_delete_item": "Delete checklist",
		"checklist_custom_empty_item_error_message": "The item shouldn't be blank.",
		"checklist_add_item_title": "Add checklist item",
		"checklist_empty_message": "Go to lessons and discover recommended checklists or create your own custom checklists.",
		"confirm_remove_checklist": "Are you sure you want to remove this checklist?",
		"checklist_favorites_empty": "No favorites saved",
		"checklists_unavailable": "No checklists available",
		"checklist_pathways_empty": "You did not favorite any tips yet",
		"checklist_total_title": "Checklists Total",
		"feed_location": "Location",
		"confirm_checklist_delete_rss": "Are you sure you want to delete this RSS source?",
		"checklist_total_done": "Total done",
		"favorites_title": "Favourites",
		"checklist_lessons_title": "My Checklists",
		"checklist_pathways_title": "Top Tips",
		"checklist_removed": "Checklist removed",
		"checklist_added": "Checklist added",
		"checklist_updated": "Checklist updated",
		"checklist_favorite_added": "Added to favourites",
		"checklist_favorite_removed": "Removed from favourites",
		"lesson_empty_favorites_message": "No lessons have been added yet.",
		"lesson_favorites_title": "Lesson Favorites",
		"lesson_welcome_message": "Use the menu panel to navigate lesson categories.",
		"lesson_menu": "Lessons Menu",
		"lesson_favorite_exists": "This lesson already exists in your Favorites list",
		"lesson_favorite_added": "Lesson added to favorites",
		"lesson_favorite_removed": "Lesson removed from favorites",
		"lesson_favorite_not_exist": "This lesson does not exist in your favorites list",
		"account_select_language": "Select language",
		"account_password_empty": "Password cannot be empty",
		"account_reset_password": "Reset password",
		"account_reset_password_title": "Confirm reset password",
		"account_reset_password_text": "Are you sure you want to reset your password? This also means losing any data you might have entered so far.\n",
		"account_password_changed": "Password changed.",
		"account_password_success": "Password was successfully created",
		"account_title_skip_pw": "Skip password",
		"account_password_alert_description": "Your password must be at least 8 characters long and must contain at least one digit and one capital letter",
		"account_set_password": "Set password",
		"account_settings": "Settings",
		"account_password_alert_password": "Password",
		"account_password_alert_confirm": "Confirm",
		"account_delete_cache": "Delete cache",
		"account_delete_cache_description": "All settings and preferences, including your password, are encrypted and stored in your local browser storage. Deleting your cache will remove all data, including your password.",
		"confirm_account_delete_cache": "Are you sure you want to delete your cache? It will remove all data, including your password.",
		"account_status": "Status",
		"account_disclaimer": "Disclaimer",
		"account_disclaimer_description": "WE DO NOT STORE ANY DATA ON OUR SERVERS DURING YOUR USAGE, INCLUDING YOUR PASSWORD. YOUR PASSWORD IS ENCODED AND STORED ON YOUR BROWSER, AND IT IS USED TO DECODE OTHER INFORMATION YOU CHOOSE TO STORE. PLEASE DO NOT USE A SENSITIVE PASSWORD COMBINATION IN CASE IT IS COMPROMISED.",
		"account_password_not_set": "You don't have a password set.",
		"account_old_password": "Old Password",
		"account_new_password": "New Password",
		"account_password_unset_success": "Password was successfully deleted",
		"account_password_not_exist": "Password does not exist",
		"account_password_incorrect": "Password is incorrect",
		"confirm_account_password_error_message": "Password doesn't match",
		"database_sync_failure": "Database sync failed to authenticate",
		"database_already_encrypted": "Database is already encrypted",
		"database_reset_failure": "Database failed to reset",
		"database_already_cleared": "Database has been cleared",
		"login_your_password": "Log in with your password",
		"login_message_button": "Login",
		"login_enter_pw": "Enter password",
		"login_success": "You are now logged in!",
		"logout": "Logout",
		"logout_success": "You have been logged out",
		"terms_conditions": "Terms and Conditions",
		"empty": " ",
		"ok": "OK",
		"save": "Save",
		"cancel": "CANCEL",
		"delete": "Delete",
		"go_back": "Go Back",
		"prev": "Prev",
		"next": "Next",
		"finish": "Finish",
		"submit": "Submit",
		"placeholder": "Placeholder",
		"set": "SET",
		"try_again": "Try Again",
		"name": "Name",
		"browser_unsupported": "This is not supported by your browser.",
		"pdf_name": "PDF",
		"html_name": "HTML",
		"docx_name": "DOCX",
		"download_title": "Download",
		"downloading_html": "Downloading HTML...",
		"downloading_pdf": "Downloading PDF...",
		"downloading_docx": "Downloading DOCX...",
		"downloaded": "Downloaded",
		"copied": "Copied!",
		"copy_link": "Copy Link",
		"date_created": "Date Created",
		"date_modified": "Date Modified",
		"close": "Close",
		"general_error": "Something went wrong",
	},
	"es": {
		"app_name": "Umbrella",
		"feed_title": "Feeds",
		"form_title": "Formularios",
		"checklist_title": "Listas de control",
		"lesson_title": "Lecciones",
		"account_title": "Cuenta",
		"welcome_to_umbrella": "Bienvenido a Umbrella",
		"welcome_paragraph_one": "Haz un mejor plan de seguridad. Manténgase seguro en casa y en el campo con los últimos consejos de seguridad. Código fuente abierto en el que confían periodistas, activistas, trabajadores humanitarios.",
		"welcome_paragraph_two": "Umbrella es su ventanilla única para obtener información de seguridad física y digital, además de recursos para administrar la seguridad del equipo con un presupuesto. Umbrella lo ayuda a identificar y responder a las amenazas que enfrenta cada vez que trabaja, se comunica o viaja. Obtenga instrucciones simples para reducir su riesgo, incluso sin conexión. Luego, asegúrese de actuar en función de ellos siguiendo una de nuestras listas de verificación o creando la suya propia. Adapte sus planes en función de alertas de amenazas en vivo de fuentes confiables o comparta formularios de incidentes con su equipo. La infraestructura segura de Umbrella es perfecta para las ONG y las personas en riesgo, ya que se financia a través de subvenciones y capacitación en seguridad pagada. Todo el contenido y código es libre de reutilizar bajo condiciones de licencia. Incluso puede personalizar el contenido o agregar el suyo. Pregunta cómo en",
		"welcome_subtitle_one": "Que puedes hacer con Umbrella",
		"welcome_listitem_one": "Protéjase con lecciones que cubren docenas de situaciones cotidianas y de emergencia, desde enviar un mensaje seguro hasta viajar de manera segura en un país peligroso",
		"welcome_listitem_two": "Proteja dispositivos y datos con simples guías paso a paso de herramientas de seguridad digital.",
		"welcome_listitem_three": "Proteja a su equipo con listas de verificación compartibles y formularios de incidentes",
		"welcome_listitem_four": "Mide tu progreso en el tablero",
		"welcome_listitem_five": "Monitoree las amenazas con alertas basadas en la ubicación de ONU ReliefWeb, Centros para el Control de Enfermedades, Departamento de Estado de EE. UU. Y más",
		"welcome_listitem_six": "Manténgase actualizado con las fuentes en las que confía a través de fuentes RSS personalizadas",
		"welcome_listitem_seven": "Pon tu propio manual de seguridad en Umbrella bifurcando nuestro repositorio de GitHub y cargando el tuyo",
		"welcome_listitem_eight": "Mucho más por venir. ¿Qué necesitas para mantenerte seguro? Cuéntanos en",
		"welcome_subtitle_two": "Cómo te ayudamos a protegerte",
		"welcome_listitem_nine": "La contraseña cifra los datos en su dispositivo, no podemos acceder a ellos",
		"welcome_listitem_ten": "Usted ingresa su ubicación, sin GPS ni uso compartido de datos: no almacenamos sus datos",
		"welcome_listitem_eleven": "Damos la bienvenida a ediciones, problemas y divulgación responsable",
		"welcome_listitem_twelve": "Asesoramiento de seguridad de EFF, Tactical Tech, Frontline Defenders, CPJ, ECHO, Protection International y más",
		"welcome_paragraph_three": "Nuestro contenido se publica bajo una licencia Creative Commons, así que siéntase libre de reutilizarlo. Verificar o contribuir al contenido y al código:",
		"pathways_show_me_button": "Muéstrame",
		"pathways_no_thanks_button": "No gracias, exploraré por mi cuenta",
		"pathways_text": "Seleccione una guía para comenzar su viaje de seguridad o \nmarque cualquier guía para más adelante",
		"pathways_title": "¿Qué es lo que más necesita",
		"feed_title_tab": "FEED",
		"feed_rss_title_tab": "RSS",
		"feed_source": "Fuente",
		"feed_set_your_feed": "Establezca su feed",
		"feed_set_your_feed_label": "Aún no ha configurado el país y las fuentes para el feed. Debe hacerlo para que el feed comience a mostrarse, y puede cambiarlo en cualquier momento más adelante en la configuración",
		"feed_empty_text": "No hay eventos que mostrar para su ubicación. Los mostraremos cuando ocurran",
		"feed_location": "Ubicación",
		"feed_url_invalid": "La entrada no es una URL válida",
		"feed_location_label": "Ingrese ubicación",
		"feed_sources": "Fuentes de suscripciones",
		"feed_source_label": "Ingresar Fuentes",
		"feed_source_department": "Estados Unidos Estado Departamento País \nAdvertencias",
		"feed_source_global": "Alerta Global de Desastres \nSistema de Coordinación",
		"feed_source_cdc": "CDC",
		"feed_source_un": "UN/ReliefWeb",
		"feed_source_name": "Seleccione las Fuentes del Feed",
		"feed_change_header": "CAMBIAR",
		"feed_location_required": "Se requiere ubicación de alimentación",
		"feed_sources_required": "Se requieren fuentes de alimentación",
		"feed_location_saved": "Ubicación guardada",
		"feed_rss_saved": "Fuente RSS guardada",
		"feed_rss_exists": "Esta fuente RSS ya está agregada a su lista",
		"feed_rss_not_exist": "Esta fuente RSS no existe en su lista",
		"feed_rss_removed": "La fuente RSS ha sido eliminada",
		"feed_url_check": "Por favor revise su URL",
		"feed_refresh_from_the_server": "Refrescar desde el servidor",
		"form_message_title_all_forms": "Formularios disponibles",
		"form_message_body_form_new": "NUEVO",
		"form_menu_edit": "Editar",
		"form_saved": "Su formulario ha sido guardado",
		"form_downloading": "Su formulario se está descargando ...",
		"confirm_form_close": "¿Seguro que quieres cerrar el formulario? Cualquier entrada no guardada se perderá.",
		"confirm_form_delete": "¿Estás seguro de que deseas eliminar este formulario?",
		"form_deleted": "Tu formulario ha sido eliminado",
		"form_submitted": "Su solicitud ha sido enviada",
		"checklist_title_tab": "VISIÓN GENERAL",
		"checklist_custom_title_tab": "PERSONALIZADO",
		"checklist_login": "Inicie sesión o configure su contraseña para administrar sus listas de verificación personalizadas.",
		"checklist_detail_title": "Lista de comprobación",
		"checklist_empty": "La lista de verificación está vacía",
		"checklist_name_your_checklist": "Nombra tu lista de verificación",
		"checklist_custom_invalid_name": "El nombre de la lista de verificación no debe estar en blanco",
		"checklist_delete_item": "Eliminar lista de verificación",
		"checklist_custom_empty_item_error_message": "El elemento no debe estar en blanco",
		"checklist_add_item_title": "Agregar elemento de lista de verificación",
		"checklist_empty_message": "Vaya a las lecciones y descubra las listas de verificación recomendadas o cree sus propias listas de verificación personalizadas",
		"confirm_remove_checklist": "¿Seguro que quieres eliminar esta lista de verificación?",
		"confirm_checklist_delete_rss": "¿Seguro que quieres eliminar esta fuente RSS?",
		"checklist_favorites_empty": "No se guardaron favoritos",
		"checklists_unavailable": "No hay listas de verificación disponibles",
		"checklist_pathways_empty": "Aún no guardó ningún consejo",
		"checklist_total_title": "Listas de verificación Total",
		"checklist_total_done": "Total realizado",
		"favorites_title": "Favoritos",
		"checklist_lessons_title": "Mis listas de verificación",
		"checklist_pathways_title": "Consejos principales",
		"checklist_removed": "Lista de verificación eliminada",
		"checklist_added": "Lista de verificación agregada",
		"checklist_updated": "Lista de verificación actualizada",
		"checklist_favorite_added": "Agregado a favoritos",
		"checklist_favorite_removed": "Eliminado de favoritos",
		"checklist_see_all": "Ver todo",
		"lesson_empty_favorites_message": "No se han añadido lecciones aún",
		"lesson_favorites_title": "Favoritos de la lección",
		"lesson_welcome_message": "Use el panel de menú para navegar por las categorías de lecciones.",
		"lesson_menu": "Menú de lecciones",
		"lesson_favorite_exists": "Esta lección ya existe en tu lista de favoritos",
		"lesson_favorite_added": "Lección agregada a favoritos",
		"lesson_favorite_removed": "Lección eliminada de favoritos",
		"lesson_favorite_not_exist": "Esta lección no existe en tu lista de favoritos.",
		"account_select_language": "Seleccionar idioma",
		"account_reset_password": "Restablecer la contraseña",
		"account_reset_password_title": "Confirmar restablecimiento de contraseña",
		"account_reset_password_text": "¿Está seguro de que desea restablecer su contraseña? Esto también significa perder cualquier información que haya ingresado hasta ahora.\n",
		"account_password_empty": "La contraseña no puede estar vacía",
		"welcome_privacy_title": "Política de privacidad",
		"account_title_skip_pw": "Omitir contraseña",
		"account_password_success": "La contraseña fue creada exitosamente",
		"account_password_alert_description": "Su contraseña debe tener al menos 8 caracteres y debe contener al menos un dígito y una letra mayúscula",
		"account_set_password": "Establecer contraseña",
		"account_settings": "Configuración",
		"account_password_alert_password": "Contraseña",
		"account_password_alert_confirm": "Confirmar",
		"account_delete_cache": "Eliminar caché",
		"account_delete_cache_description": "Todas las configuraciones y preferencias, incluida su contraseña, se cifran y almacenan en el almacenamiento de su navegador local. Eliminar su caché eliminará todos los datos, incluida su contraseña.",
		"confirm_account_delete_cache": "¿Estás seguro de que deseas eliminar tu caché? Eliminará todos los datos, incluida su contraseña.",
		"account_status": "Estado",
		"account_disclaimer": "Descargo de responsabilidad",
		"account_disclaimer_description": "NO ALMACENAMOS DATOS EN NUESTROS SERVIDORES DURANTE SU USO, INCLUIDA SU CONTRASEÑA. SU CONTRASEÑA ESTÁ CODIFICADA Y ALMACENADA EN SU NAVEGADOR, Y SE UTILIZA PARA DESCODIFICAR OTRA INFORMACIÓN QUE ELIJA ALMACENAR. POR FAVOR NO USE UNA COMBINACIÓN DE CONTRASEÑA SENSIBLE EN CASO DE QUE SE COMPROMETE.",
		"account_password_not_set": "No tienes una contraseña establecida",
		"account_old_password": "Contraseña anterior",
		"account_new_password": "Nueva contraseña",
		"account_password_unset_success": "La contraseña fue eliminada exitosamente",
		"account_password_not_exist": "La contraseña no existe",
		"account_password_incorrect": "La contraseña es incorrecta",
		"account_password_changed": "Contraseña cambiada",
		"confirm_account_password_error_message": "La contraseña no coincide",
		"database_sync_failure": "La sincronización de la base de datos no pudo autenticarse",
		"database_already_encrypted": "La base de datos ya está encriptada",
		"database_reset_failure": "La base de datos no se pudo restablecer",
		"database_already_cleared": "La base de datos ha sido borrada",
		"login_your_password": "Inicie sesión con su contraseña",
		"login_message_button": "Iniciar sesión",
		"login_enter_pw": "Introducir contraseña",
		"login_success": "Ahora está conectado!",
		"logout": "Cerrar sesión",
		"logout_success": "Has sido desconectado",
		"terms_conditions": "Términos y Condiciones",
		"ok": "Aceptar",
		"save": "Salvar",
		"go_back": "Regresa",
		"cancel": "CANCELAR",
		"delete": "Borrar",
		"prev": "Anterior",
		"next": "Próxima",
		"finish": "Terminar",
		"submit": "Enviar",
		"placeholder": "Marcador de posición",
		"try_again": "Inténtalo de nuevo",
		"set": "ESTABLECER",
		"name": "Nombre",
		"browser_unsupported": "Esto no es compatible con su navegador.",
		"pdf_name": "PDF",
		"html_name": "HTML",
		"docx_name": "DOCX",
		"download_title": "Descargar",
		"downloading_html": "Descargando HTML ...",
		"downloading_pdf": "Descargando PDF ...",
		"downloading_docx": "Descargando DOCX ...",
		"downloaded": "Descargado",
		"copied": "Copiado!",
		"copy_link": "Copiar link",
		"date_created": "Fecha de Creacion",
		"date_modified": "Fecha Modificada",
		"close": "Cerrar",
		"general_error": "Algo salió mal",
	},
	"fr": {
		"app_name": "Umbrella",
		"feed_title": "Les Flux",
		"form_title": "Formes",
		"checklist_title": "Listes de Contrôle",
		"lesson_title": "Cours",
		"account_title": "Compte",
		"welcome_to_umbrella": "Bienvenue Chez Umbrella",
		"welcome_paragraph_one": "Faites un meilleur plan de sécurité. Restez en sécurité à la maison et sur le terrain avec les derniers conseils de sécurité. Code source ouvert approuvé par les journalistes, les activistes et les humanitaires.",
		"welcome_paragraph_two": "Umbrella est votre guichet unique pour les informations de sécurité physique et numérique, ainsi que pour les ressources permettant de gérer la sécurité de l’équipe sur un budget. Umbrella vous aide à identifier et à faire face aux menaces auxquelles vous êtes confrontés lorsque vous travaillez, communiquez ou voyagez. Obtenez des instructions simples pour réduire vos risques, même hors ligne. Assurez-vous ensuite d’agir en vous conformant à l’une de nos listes de contrôle ou en créant la vôtre. Adaptez vos plans en fonction des alertes de menace en direct provenant de sources fiables ou partagez des formulaires d'incident avec votre équipe. L’infrastructure sécurisée d’Umbrella convient parfaitement aux ONG et aux personnes à risque, car elle est financée par des subventions et une formation payée en matière de sécurité. Tout le contenu et le code peuvent être réutilisés sous des conditions de licence. Vous pouvez même personnaliser le contenu ou ajouter le vôtre. Demandez comment à ",
		"welcome_subtitle_one": "Que pouvez-vous faire avec Umbrella?",
		"welcome_listitem_one": "Protégez-vous avec des leçons couvrant des dizaines de situations quotidiennes et d'urgence, de l'envoi d'un message sécurisé à la sécurité du voyage dans un pays dangereux",
		"welcome_listitem_two": "Protégez les appareils et les données avec des guides simples et détaillés sur les outils de sécurité numérique",
		"welcome_listitem_three": "Protégez votre équipe avec des listes de contrôle et des formulaires d'incident partageables",
		"welcome_listitem_four": "Mesurez vos progrès sur le tableau de bord",
		"welcome_listitem_five": "Surveillez les menaces grâce aux alertes géolocalisées de UN ReliefWeb, des centres de contrôle des maladies, du département d'État américain, etc.",
		"welcome_listitem_six": "Restez au courant des sources en lesquelles vous avez confiance grâce à des flux RSS personnalisés",
		"welcome_listitem_seven": "Mettez votre propre manuel de sécurité dans Umbrella en chargeant notre dépôt GitHub et en chargeant le vôtre",
		"welcome_listitem_eight": "Beaucoup plus à venir. De quoi avez-vous besoin pour rester en sécurité? Dites-nous à ",
		"welcome_subtitle_two": "Comment nous vous aidons à vous protéger",
		"welcome_listitem_nine": "Le mot de passe chiffre les données sur votre appareil, nous ne pouvons pas y accéder",
		"welcome_listitem_ten": "Vous entrez votre position, pas de GPS ni de partage de données - nous ne stockons pas vos données",
		"welcome_listitem_eleven": "Nous nous félicitons des modifications, des problèmes et de la divulgation responsable",
		"welcome_listitem_twelve": "Avis de sécurité provenant de EFF, Tech tactique, Frontline Defenders, CPJ, ECHO, Protection International, etc.",
		"welcome_paragraph_three": "Notre contenu est publié sous une licence Creative Commons, alors n'hésitez pas à le réutiliser. Vérifiez ou contribuez au contenu et au code:",
		"welcome_privacy_title": "Politique de Confidentialité",
		"pathways_show_me_button": "Montre moi",
		"pathways_no_thanks_button": "Non merci, je vais explorer moi-même",
		"pathways_text": "Sélectionnez un guide pour commencer votre aventure de sécurité \nou marquez un guide pour plus tard",
		"pathways_title": "De quoi avez-vous le plus besoin?",
		"feed_title_tab": "FLUX",
		"feed_rss_title_tab": "RSS",
		"feed_source": "Source de flux",
		"feed_set_your_feed": "Définissez votre flux",
		"feed_empty_text": "Il n'y a aucun événement à afficher pour votre emplacement. Nous les afficherons quand ils vont arriver.",
		"feed_set_your_feed_label": "Vous n'avez pas encore défini le pays et les sources du flux. Vous devez le faire pour que le flux commence à s'afficher et vous pouvez le modifier à tout moment ultérieurement dans les paramètres.",
		"feed_location_label": "Entrez l'emplacement",
		"feed_sources": "Sources de flux",
		"feed_source_label": "Entrer des sources",
		"feed_source_department": "US State Department Country \nWarnings",
		"feed_source_global": "Global Disaster Alert \nCoordination System",
		"feed_source_cdc": "CDC",
		"feed_source_un": "UN / ReliefWeb",
		"feed_source_name": "Sélectionnez les sources de flux",
		"feed_change_header": "CHANGEMENT",
		"feed_url_invalid": "L'entrée n'est pas une URL valide",
		"feed_location_required": "L'emplacement de l'alimentation est requis",
		"checklist_see_all": "Voir tout",
		"feed_sources_required": "Les sources d'alimentation sont obligatoires",
		"feed_location_saved": "Lieu sauvegardé",
		"feed_rss_saved": "Source RSS sauvegardée",
		"feed_rss_exists": "Cette source RSS est déjà ajoutée à votre liste",
		"feed_rss_not_exist": "Cette source RSS n'existe pas sur votre liste",
		"feed_rss_removed": "La source RSS a été supprimée",
		"feed_refresh_from_the_server": "Actualiser à partir du serveur",
		"form_message_title_all_forms": "Formes disponibles",
		"form_message_body_form_new": "NOUVEAU",
		"feed_url_check": "S'il vous plaît vérifier votre URL",
		"form_menu_edit": "Modifier",
		"form_saved": "Votre formulaire a été enregistré",
		"form_downloading": "Votre formulaire est en cours de téléchargement ...",
		"confirm_form_close": "Êtes-vous sûr de vouloir fermer le formulaire? Toute inscription non sauvegardée sera perdue.",
		"confirm_form_delete": "Êtes-vous sûr de vouloir supprimer ce formulaire?",
		"form_deleted": "Votre formulaire a été supprimé",
		"form_submitted": "Votre formulaire a été soumis.",
		"checklist_title_tab": "VUE D'ENSEMBLE",
		"checklist_custom_title_tab": "DOUANE",
		"checklist_detail_title": "Liste de contrôle",
		"checklist_login": "Connectez-vous ou définissez votre mot de passe pour gérer vos listes de contrôle personnalisées.",
		"checklist_empty": "La liste de contrôle est vide",
		"checklist_name_your_checklist": "Nommez votre liste de contrôle",
		"checklist_custom_invalid_name": "Le nom de la liste de contrôle ne doit pas être vide.",
		"checklist_delete_item": "Supprimer la liste de contrôle",
		"checklist_custom_empty_item_error_message": "L'élément ne doit pas être vide.",
		"checklist_add_item_title": "Ajouter un élément de la liste de contrôle",
		"checklist_empty_message": "Accédez aux leçons et découvrez les listes de contrôle recommandées ou créez vos propres listes de contrôle personnalisées.",
		"confirm_remove_checklist": "Êtes-vous sûr de vouloir supprimer cette liste de contrôle?",
		"checklist_favorites_empty": "Aucun favori enregistré",
		"checklists_unavailable": "Aucune liste de contrôle disponible",
		"checklist_pathways_empty": "Vous n'avez pas encore de conseils favoris",
		"checklist_total_title": "Total des listes de contrôle",
		"feed_location": "Emplacement",
		"confirm_checklist_delete_rss": "Êtes-vous sûr de vouloir supprimer cette source RSS?",
		"checklist_total_done": "Total fait",
		"favorites_title": "Favoris",
		"checklist_lessons_title": "Mes listes de contrôle",
		"checklist_pathways_title": "Meilleures astuces",
		"checklist_removed": "Liste de contrôle enlevée",
		"checklist_added": "Liste de contrôle ajoutée",
		"checklist_updated": "Liste de contrôle mise à jour",
		"checklist_favorite_added": "Ajouté aux favoris",
		"checklist_favorite_removed": "Retiré des favoris",
		"lesson_empty_favorites_message": "Aucune leçon n'a encore été ajoutée.",
		"lesson_favorites_title": "Favoris de la leçon",
		"lesson_welcome_message": "Utilisez le panneau de menu pour naviguer dans les catégories de cours.",
		"lesson_menu": "Menu des cours",
		"lesson_favorite_exists": "Cette leçon existe déjà dans votre liste de favoris",
		"lesson_favorite_added": "Leçon ajoutée aux favoris",
		"lesson_favorite_removed": "Leçon retirée des favoris",
		"lesson_favorite_not_exist": "Cette leçon n'existe pas dans votre liste de favoris",
		"account_select_language": "Choisir la langue",
		"account_password_empty": "Le mot de passe ne peut pas être vide",
		"account_reset_password": "Réinitialiser le mot de passe",
		"account_reset_password_title": "Confirmer réinitialiser le mot de passe",
		"account_reset_password_text": "Êtes-vous sûr de vouloir réinitialiser votre mot de passe? Cela signifie également que vous perdrez toutes les données que vous avez éventuellement entrées.\n",
		"account_password_changed": "Mot de passe changé.",
		"account_password_success": "Le mot de passe a été créé avec succès",
		"account_title_skip_pw": "Passer le mot de passe",
		"account_password_alert_description": "Votre mot de passe doit comporter au moins 8 caractères et au moins un chiffre et une lettre majuscule.",
		"account_set_password": "Définir le mot de passe",
		"account_settings": "Paramètres",
		"account_password_alert_password": "Mot de passe",
		"account_password_alert_confirm": "Confirmer",
		"account_delete_cache": "Supprimer le cache",
		"account_delete_cache_description": "Tous les paramètres et préférences, y compris votre mot de passe, sont cryptés et stockés dans la mémoire de votre navigateur local. La suppression de votre cache supprimera toutes les données, y compris votre mot de passe.",
		"confirm_account_delete_cache": "Êtes-vous sûr de vouloir supprimer votre cache? Il supprimera toutes les données, y compris votre mot de passe.",
		"account_status": "Statut",
		"account_disclaimer": "Avertissement",
		"account_disclaimer_description": "Nous ne conservons aucune donnée sur nos serveurs pendant votre utilisation, y compris votre mot de passe. VOTRE MOT DE PASSE EST CODÉ ET STOCKÉ SUR VOTRE NAVIGATEUR. IL EST UTILISÉ POUR DÉCODER D'AUTRES INFORMATIONS QUE VOUS CHOISISSEZ DE STOCKER. VEUILLEZ NE PAS UTILISER DE COMBINAISON DE MOT DE PASSE SENSIBLE SI CELUI-CI EST COMPROMIS.",
		"account_password_not_set": "Vous n'avez pas de mot de passe défini.",
		"account_old_password": "Ancien mot de passe",
		"account_new_password": "Nouveau mot de passe",
		"account_password_unset_success": "Le mot de passe a été supprimé avec succès",
		"account_password_not_exist": "Le mot de passe n'existe pas",
		"account_password_incorrect": "Le mot de passe est incorrect",
		"confirm_account_password_error_message": "Le mot de passe ne correspond pas",
		"database_sync_failure": "La synchronisation de la base de données n'a pas pu s'authentifier",
		"database_already_encrypted": "La base de données est déjà cryptée",
		"database_reset_failure": "Échec de la réinitialisation de la base de données",
		"database_already_cleared": "La base de données a été effacée",
		"login_your_password": "Connectez-vous avec votre mot de passe",
		"login_message_button": "S'identifier",
		"login_enter_pw": "Entrer le mot de passe",
		"login_success": "Vous êtes maintenant connecté!",
		"logout": "Se déconnecter",
		"logout_success": "vous avez été déconnecté",
		"terms_conditions": "Termes et conditions",
		"empty": " ",
		"ok": "D'accord",
		"save": "Aauver",
		"cancel": "ANNULER",
		"delete": "Effacer",
		"go_back": "Retourner",
		"prev": "Précédente",
		"next": "Prochain",
		"finish": "Terminer",
		"submit": "Soumettre",
		"placeholder": "Espace réservé",
		"set": "ENSEMBLE",
		"try_again": "Réessayer",
		"name": "Nom",
		"browser_unsupported": "Ceci n'est pas supporté par votre navigateur.",
		"pdf_name": "PDF",
		"html_name": "HTML",
		"docx_name": "DOCX",
		"download_title": "Télécharger",
		"downloading_html": "Téléchargement de HTML...",
		"downloading_pdf": "Téléchargement de PDF...",
		"downloading_docx": "Téléchargement de DOCX...",
		"downloaded": "Téléchargé",
		"copied": "Copié!",
		"copy_link": "Copier le lien",
		"date_created": "Date créée",
		"date_modified": "Date modifiée",
		"close": "Proche",
		"general_error": "Quelque chose a mal tourné",
	},
	"fa": {
		"app_name": "چتر",
		"feed_title": "خوراک ها",
		"form_title": "فرم‌ها",
		"checklist_title": "چک لیست",
		"lesson_title": "درس‌ها",
		"account_title": "حساب کاربری",
		"welcome_to_umbrella": "Umbrella خوش آمدید به",
		"welcome_paragraph_one": "یک برنامه امنیتی بهتر تهیه کنید. با آخرین توصیه های امنیتی در خانه و در محل خود ایمن باشید. کد منبع آزاد با اطمینان روزنامه نگاران ، فعالان ، انسان دوستانه.",
		"welcome_paragraph_two": "Umbrella یکی از فروشگاههای اصلی برای اطلاعات دیجیتال و امنیت جسمی است ، به علاوه منابع برای مدیریت امنیت تیم با بودجه. چتر به شما کمک می کند تا تهدیدهای پیش روی شما را هنگام کار ، برقراری ارتباط و یا مسافرت شناسایی و پاسخ دهید. دستورالعمل های ساده ای را برای کاهش خطر خود ، حتی آفلاین دریافت کنید. سپس مطمئن شوید که با دنبال کردن یکی از لیست های چک ، یا ایجاد موارد خاص خود ، بر روی آنها رفتار کرده اید. برنامه های خود را بر اساس هشدارهای تهدید زنده از منابع معتبر تطبیق دهید یا فرم های حادثه را با تیم خود به اشتراک بگذارید. زیرساخت های امن Umbrella برای سازمان های غیردولتی و افراد در معرض خطر بسیار مناسب است ، زیرا از طریق کمک های مالی و آموزش های امنیتی پرداخت می شود. کلیه محتوا و کد در شرایط استفاده مجوز مجدد است. حتی می توانید محتوا را سفارشی کنید ، یا موارد دلخواه خود را اضافه کنید. بپرسید چطور",
		"welcome_subtitle_one": "کاری که می توانید با چتر انجام دهید",
		"welcome_listitem_one": "با دروس ده ها موقعیت روزانه و اضطراری ، از ارسال پیام ایمن تا مسافرت ایمن در یک کشور خطرناک ، خود را حفظ کنید",
		"welcome_listitem_two": "با استفاده از راهنماهای گام به گام ساده به ابزارهای امنیتی دیجیتال ، از دستگاهها و داده ها محافظت کنید",
		"welcome_listitem_three": "از تیم خود با لیست های چک اشتراکی و فرم های حادثه محافظت کنید",
		"welcome_listitem_four": "پیشرفت خود را در داشبورد اندازه بگیرید",
		"welcome_listitem_five": "تهدیدات را با هشدارهای مبتنی بر مکان از طرف ReliefWeb ، مراکز کنترل بیماری ها ، وزارت امور خارجه ایالات متحده و موارد دیگر کنترل کنید",
		"welcome_listitem_six": "با منابعی که از طریق فیدهای RSS سفارشی به آنها اعتماد دارید ، در جریان باشید",
		"welcome_listitem_seven": "کتابچه راهنمای امنیت شخصی خود را در Umbrella با چنگ زدن به repo GitHub ما و بارگذاری وسایل خود قرار دهید",
		"welcome_listitem_eight": "چیزهای بیشتری برای آمدن برای ایمن ماندن به چه چیزهایی نیاز دارید؟ به ما بگویید",
		"welcome_subtitle_two": "چگونه به شما کمک کنیم تا از شما محافظت کنیم",
		"welcome_listitem_nine": "گذرواژه داده ها را در دستگاه شما رمزگذاری می کند ، ما نمی توانیم به آن دسترسی پیدا کنیم",
		"welcome_listitem_ten": "شما مکان خود ، هیچ GPS یا اشتراک گذاری داده ها را وارد نمی کنید - ما داده های شما را ذخیره نمی کنیم",
		"welcome_listitem_eleven": "ما از ویرایش ها ، مسائل و افشای مسئولان استقبال می کنیم",
		"welcome_listitem_twelve": "توصیه های امنیتی از EFF ، Tactical Tech، Frontline Defenders، CPJ، ECHO، Protection International و موارد دیگر",
		"welcome_paragraph_three": "محتوای ما تحت مجوز Creative Commons منتشر شده است ، بنابراین در استفاده مجدد از آن احساس رایگان کنید. به محتوا و کد بررسی یا کمک کنید:",
		"pathways_show_me_button": "به من نشان بده",
		"pathways_no_thanks_button": "نه ممنون، خودم تنهایی کاوش خواهم کرد",
		"pathways_text": "یک راهنمایی برای شروع سفر امنیتی خود انتخاب کنید یا \nbookmark هر راهنمایی برای بعد انتخاب کنید",
		"pathways_title": "به چه چیزی بیشتر نیاز دارید؟",
		"feed_title_tab": "خوراک",
		"feed_rss_title_tab": "RSS",
		"feed_source": "منبع تغذیه",
		"feed_set_your_feed": "خوراک خود را تنظیم کنید",
		"feed_set_your_feed_label": "شما هنوز کشور و منابع خوراک را تنظیم نکرده اید. شما باید آن را انجام دهید تا خوراک شروع به نمایش کند و هر زمان که بخواهید در تنظیمات می توانید آن را تغییر دهید.",
		"feed_empty_text": "هیچ رویدادی برای مکان شما برای  نشان دادن وجود ندارد ما آنها را هنگامی که  رخ دهند، نمایش خواهیم داد.",
		"feed_location": "موقعيت",
		"feed_url_invalid": "ورودی یک URL معتبر نیست",
		"feed_location_label": "محل را وارد کنید",
		"feed_sources": "منابع تغذیه",
		"feed_source_label": "منابع را وارد کنید",
		"feed_source_department": "وزارت امور خارجه ایالات متحده \n هشدارها",
		"feed_source_global": "هشدار فاجعه جهانی \n سیستم هماهنگی",
		"feed_source_cdc": "CDC",
		"feed_source_un": "UN / ReliefWeb",
		"feed_source_name": "منابع منبع را انتخاب کنید",
		"feed_change_header": "تغییر دادن",
		"feed_location_required": "مکان خوراک مورد نیاز است",
		"feed_sources_required": "منابع خوراک مورد نیاز است",
		"feed_location_saved": "مکان ذخیره شد",
		"feed_rss_saved": "منبع RSS ذخیره شد",
		"feed_rss_exists": "این منبع RSS قبلاً به لیست شما اضافه شده است",
		"feed_rss_not_exist": "این منبع RSS در لیست شما وجود ندارد",
		"feed_rss_removed": "منبع RSS حذف شده است",
		"feed_url_check": "لطفا آدرس اینترنتی خود را بررسی کنید",
		"feed_refresh_from_the_server": "تازه از سرور",
		"form_message_title_all_forms": "فرم های موجود",
		"form_message_body_form_new": "جدید",
		"form_menu_edit": "ویرایش کنید",
		"form_saved": "فرم شما ذخیره شده است",
		"form_downloading": "فرم شما در حال بارگیری است ...",
		"confirm_form_close": "آیا مطمئن هستید که می خواهید فرم را ببندید؟ هر نوع ورودی ذخیره نشده از بین می رود.",
		"confirm_form_delete": "آیا مطمئن هستید که می خواهید این فرم را حذف کنید؟",
		"form_deleted": "فرم شما حذف شده است",
		"form_submitted": "فرم شما ارسال شده است",
		"checklist_title_tab": "نمای کلی",
		"checklist_custom_title_tab": "سفارشی سازی",
		"checklist_login": "برای مدیریت لیست های انتخابی سفارشی ، ورود یا تنظیم گذرواژه خود را تنظیم کنید.",
		"checklist_detail_title": "چک لیست",
		"checklist_empty": "چک لیست خالی است",
		"checklist_name_your_checklist": "چک لیست خود را نام گذاری کنید",
		"checklist_custom_invalid_name": "قسمت نام چک لیست نباید خالی باشد.",
		"checklist_delete_item": "چک لیست را حذف کنید",
		"checklist_custom_empty_item_error_message": "مورد نباید خالی باشد",
		"checklist_add_item_title": "افزودن چک لیست",
		"checklist_empty_message": "برو به قسمت توضیحات و چک لیست های توصیه شده یا لیست های سفارشی خود را ایجاد کنید.",
		"confirm_remove_checklist": "آیا مطمئن هستید که می خواهید این لیست چک را حذف کنید؟",
		"confirm_checklist_delete_rss": "آیا مطمئن هستید که می خواهید این منبع RSS را حذف کنید؟",
		"checklist_favorites_empty": "هیچ مورد دلخواه ذخیره نشده است",
		"checklists_unavailable": "هیچ چک لیست موجود نیست",
		"checklist_pathways_empty": "شما هنوز هیچ نکاتی را ذخیره نکرده اید",
		"checklist_total_title": "لیست های چک کل",
		"checklist_total_done": "کل انجام شد",
		"favorites_title": "موارد دلخواه",
		"checklist_lessons_title": "لیست های چک من",
		"checklist_pathways_title": "نکات برتر",
		"checklist_removed": "چک لیست حذف شد",
		"checklist_added": "چک لیست اضافه شد",
		"checklist_updated": "لیست چک به روز شد",
		"checklist_favorite_added": "به موارد دلخواه اضافه شد",
		"checklist_favorite_removed": "از موارد دلخواه حذف شد",
		"checklist_see_all": "همه را ببین",
		"lesson_empty_favorites_message": "هنوز هیچ درسی اضافه نشده است.",
		"lesson_favorites_title": "موارد برگزیده درس",
		"lesson_welcome_message": "برای حرکت در گروههای درسی از پانل منو استفاده کنید.",
		"lesson_menu": "منو دروس",
		"lesson_favorite_exists": "این درس از قبل در لیست موارد دلخواه شما وجود دارد",
		"lesson_favorite_added": "درس اضافه شده به موارد دلخواه",
		"lesson_favorite_removed": "درسی از موارد برگزیده حذف شد",
		"lesson_favorite_not_exist": "این درس در لیست موارد دلخواه شما وجود ندارد",
		"account_select_language": "زبان را انتخاب کنید",
		"account_reset_password": "بازنشانی گذرواژه",
		"account_reset_password_title": "بازنشانی گذرواژه را تأیید کنید",
		"account_reset_password_text": "آیا مطمئن هستید که می خواهید گذرواژه خود را دوباره تنظیم کنید؟ این همچنین به معنی از دست دادن هرگونه اطلاعاتی است که تاکنون وارد کرده اید.\n",
		"account_password_empty": "رمز عبور نمی تواند خالی باشد",
		"welcome_privacy_title": "سیاست حفظ حریم خصوصی",
		"account_title_skip_pw": "پرش از گذرواژه",
		"account_password_success": "گذرواژه با موفقیت ایجاد شد",
		"account_password_alert_description": "گذرواژه شما باید داقل 8 کاراکتر داشته و باید حداقل یک رقم و یک حرف بزرگ داشته باشد",
		"account_set_password": "گذاشتن رمز عبور",
		"account_settings": "تنظیمات",
		"account_password_alert_password": "گذرواژه",
		"account_password_alert_confirm": "تایید ",
		"account_delete_cache": "حافظه نهان را حذف کنید",
		"account_delete_cache_description": "کلیه تنظیمات و تنظیمات برگزیده از جمله رمز عبور شما رمزگذاری شده و در حافظه محلی مرورگر شما ذخیره می شود. با حذف حافظه نهان ، همه داده ها ، از جمله گذرواژه شما حذف می شود.",
		"confirm_account_delete_cache": "مطمئن هستید که می خواهید حافظه نهان خود را حذف کنید؟ تمام داده ها ، از جمله رمز عبور شما را حذف می کند.",
		"account_status": "وضعیت",
		"account_disclaimer": "سلب مسئولیت",
		"account_disclaimer_description": "ما هیچ گونه اطلاعاتی را در سرویس دهندگان ما که از استفاده شما استفاده می کنند ، ذخیره نمی کنیم ، از جمله عبور شما. رمز عبور شما در مرورگر شما وارد شده و در آن ذخيره شده است ، و از آن براي رمزگشايي اطلاعات ديگري كه براي خريد آن استفاده مي كنيد ، استفاده مي شود. لطفا از ترکیب حسگر عبور در مواردی که جمع می شود استفاده نکنید.",
		"account_password_not_set": "شما یک مجموعه رمز عبور ندارید",
		"account_old_password": "رمز عبور قدیمی",
		"account_new_password": "رمز عبور جدید",
		"account_password_unset_success": "رمز عبور با موفقیت حذف شد",
		"account_password_not_exist": "رمز عبور وجود ندارد",
		"account_password_incorrect": "رمز عبور نادرست است",
		"account_password_changed": "رمز عبور تغییر کرد.",
		"confirm_account_password_error_message": "رمز عبور مطابقت ندارد",
		"database_sync_failure": "همگام سازی پایگاه داده در تأیید اعتبار انجام نشد",
		"database_already_encrypted": "بانک اطلاعاتی قبلاً رمزگذاری شده است",
		"database_reset_failure": "تنظیم مجدد پایگاه داده انجام نشد",
		"database_already_cleared": "بانک اطلاعات پاک شده است",
		"login_your_password": "با گذرواژه خود وارد شوید",
		"login_message_button": "ورود",
		"login_enter_pw": "رمز عبور را وارد کنید",
		"login_success": "شما اکنون وارد سیستم شده اید!",
		"logout": "خروج",
		"logout_success": "شما خارج شده اید",
		"terms_conditions": "شرایط و ضوابط",
		"ok": "باشه",
		"save": "صرفه جویی",
		"go_back": "برگرد",
		"cancel": "لغو",
		"delete": "پاک کردن",
		"prev": "قبلی",
		"next": "بعد",
		"finish": "پایان",
		"submit": "ارسال",
		"placeholder": "مکان نگهدار",
		"try_again": "دوباره امتحان کنید",
		"set": "تنظیم",
		"name": "نام",
		"browser_unsupported": "این توسط مرورگر شما پشتیبانی نمی شود.",
		"pdf_name": "PDF",
		"html_name": "HTML",
		"docx_name": "DOCX",
		"download_title": "دانلود",
		"downloading_html": "در حال بارگیری HTML ...",
		"downloading_pdf": "در حال بارگیری PDF ...",
		"downloading_docx": "در حال بارگیری DOCX ...",
		"downloaded": "بارگیری شد",
		"copied": "کپی شد!",
		"copy_link": "پیوند را کپی کنید",
		"date_created": "تاریخ ایجاد",
		"date_modified": "تاریخ اصلاح شد",
		"close": "نزدیک",
		"general_error": "مشکلی پیش آمد",
	},
	"ru": {
		"app_name": "Umbrella",
		"feed_title": "Каналы",
		"form_title": "Формы",
		"checklist_title": "Контрольные списки",
		"lesson_title": "Уроки",
		"account_title": "Учетная запись",
		"welcome_to_umbrella": "Добро пожаловать в Umbrella",
		"welcome_paragraph_one": "Сделайте лучший план безопасности. Оставайтесь в безопасности дома и в поле с последними советами по безопасности. Открытый исходный код доверяют журналистам, активистам, гуманитариям.",
		"welcome_paragraph_two": "Umbrella - это ваш универсальный магазин цифровой и физической информации о безопасности, а также ресурсы для управления безопасностью команды при ограниченном бюджете. Umbrella помогает вам идентифицировать и реагировать на угрозы, с которыми вы сталкиваетесь, когда работаете, общаетесь или путешествуете. Получите простые инструкции, чтобы снизить риск даже в автономном режиме. Затем убедитесь, что вы действуете на них, следуя одному из наших контрольных списков или создавая свои собственные. Адаптируйте свои планы на основе оповещений об угрозах в реальном времени из надежных источников или поделитесь формами инцидентов с вашей командой. Безопасная инфраструктура Umbrella идеально подходит для НПО и людей, подвергающихся риску, потому что она финансируется за счет грантов и платного обучения безопасности. Все содержимое и код могут свободно использовать в соответствии с условиями лицензии. Вы даже можете настроить контент или добавить свой собственный. Спросите как на",
		"welcome_subtitle_one": "Что вы можете сделать с Umbrella",
		"welcome_listitem_one": "Защитите себя с помощью уроков, охватывающих десятки повседневных и чрезвычайных ситуаций, от отправки защищенного сообщения до безопасного путешествия по опасной стране",
		"welcome_listitem_two": "Защитите устройства и данные с помощью простых пошаговых руководств по средствам цифровой безопасности.",
		"welcome_listitem_three": "Защитите свою команду с помощью общих контрольных списков и форм инцидентов",
		"welcome_listitem_four": "Измерьте свой прогресс на приборной панели",
		"welcome_listitem_five": "Мониторинг угроз с помощью предупреждений на основе определения местоположения от UN ReliefWeb, Центров по контролю заболеваний, Государственного департамента США и других организаций.",
		"welcome_listitem_six": "Будьте в курсе источников, которым вы доверяете, через пользовательские RSS-каналы",
		"welcome_listitem_seven": "Поместите свое собственное руководство по безопасности в Umbrella, разветвив наш репозиторий GitHub и загрузив свой",
		"welcome_listitem_eight": "Многое еще впереди. Что вам нужно, чтобы оставаться в безопасности? Расскажите нам на",
		"welcome_subtitle_two": "Как мы помогаем защитить вас",
		"welcome_listitem_nine": "Пароль шифрует данные на вашем устройстве, мы не можем получить к нему доступ",
		"welcome_listitem_ten": "Вы вводите свое местоположение, без GPS или обмена данными - мы не храним ваши данные",
		"welcome_listitem_eleven": "Мы приветствуем изменения, проблемы и ответственное раскрытие",
		"welcome_listitem_twelve": "Рекомендации по безопасности получены от EFF, Tactical Tech, Frontline Defenders, CPJ, ECHO, Protection International и других",
		"welcome_paragraph_three": "Наш контент публикуется по лицензии Creative Commons, поэтому не стесняйтесь использовать его повторно. Проверить или внести свой вклад в содержание и код:",
		"pathways_show_me_button": "Показать",
		"pathways_no_thanks_button": "Нет, спасибо, я буду следить за этим самостоятельно",
		"pathways_text": "Выберите руководство, чтобы начать безопасное путешествие, или \n добавьте любое руководство в закладки",
		"pathways_title": "Что тебе нужно больше всего?",
		"feed_title_tab": "КАНАЛ",
		"feed_rss_title_tab": "RSS",
		"feed_source": "Источник каналов",
		"feed_set_your_feed": "Настройте свой канал",
		"feed_set_your_feed_label": "Вы еще не установили страну и источники каналов. Вы должны сделать это для отображения канала, вы можете изменить это в любое время через настройки.",
		"feed_empty_text": "Нет событий для вашего местоположения. Мы покажем их, когда они появятся.",
		"feed_location": "Местоположение",
		"feed_url_invalid": "Введен неверный URL",
		"feed_location_label": "Введите местоположение",
		"feed_sources": "Источники каналов",
		"feed_source_label": "Введите источники",
		"feed_source_department": "Государственный департамент США, страна \n Предупреждения ",
		"feed_source_global": "Глобальная система оповещения о стихийных бедствиях\n Координационная система",
		"feed_source_cdc": "ЦКЗ",
		"feed_source_un": "ООН/ReliefWeb",
		"feed_source_name": "Выберите источники каналов",
		"feed_change_header": "ИЗМЕНИТЬ",
		"feed_location_required": "Место подачи обязательно",
		"feed_sources_required": "Требуются источники кормов",
		"feed_location_saved": "Местоположение сохранено",
		"feed_rss_saved": "RSS источник сохранен",
		"feed_rss_exists": "Этот источник RSS уже добавлен в ваш список",
		"feed_rss_not_exist": "Этот источник RSS не существует в вашем списке",
		"feed_rss_removed": "RSS источник удален",
		"feed_url_check": "Пожалуйста, проверьте ваш URL",
		"feed_refresh_from_the_server": "Обновить с сервера",
		"form_message_title_all_forms": "Доступные формы",
		"form_message_body_form_new": "НОВОЕ",
		"form_menu_edit": "Редактировать",
		"form_saved": "Ваша форма была сохранена",
		"form_downloading": "Ваша форма загружается ...",
		"confirm_form_close": "Вы уверены, что хотите закрыть форму? Любые несохраненные записи будут потеряны.",
		"confirm_form_delete": "Вы уверены, что хотите удалить эту форму?",
		"form_deleted": "Ваша форма была удалена",
		"form_submitted": "Ваша форма была отправлена",
		"checklist_title_tab": "ОБЗОР",
		"checklist_custom_title_tab": "ПОЛЬЗОВАТЕЛЬСКОЕ",
		"checklist_login": "Войдите или установите свой пароль для управления вашими пользовательскими контрольными списками.",
		"checklist_detail_title": "Контрольный список",
		"checklist_empty": "Контрольный список пуст",
		"checklist_name_your_checklist": "Назовите свой контрольный список",
		"checklist_custom_invalid_name": "Имя контрольного списка не должно быть пустым.",
		"checklist_delete_item": "Удалить контрольный список",
		"checklist_custom_empty_item_error_message": "Пункт не должен быть пустым.",
		"checklist_add_item_title": "Добавить пункт контрольного списка",
		"checklist_empty_message": "Перейдите на уроки и найдите рекомендуемые контрольные списки или создайте свои собственные.",
		"confirm_remove_checklist": "Вы уверены, что хотите удалить этот контрольный список?",
		"confirm_checklist_delete_rss": "Вы уверены, что хотите удалить этот источник RSS?",
		"checklist_favorites_empty": "Избранное не сохранено",
		"checklists_unavailable": "Нет доступных контрольных списков",
		"checklist_pathways_empty": "Вы еще не сохранили советы",
		"checklist_total_title": "Всего контрольных списков",
		"checklist_total_done": "Всего сделано",
		"favorites_title": "Избранные",
		"checklist_lessons_title": "Мои контрольные списки",
		"checklist_pathways_title": "Лучшие советы",
		"checklist_removed": "Контрольный список удален",
		"checklist_added": "Контрольный список добавлен",
		"checklist_updated": "Контрольный список обновлен",
		"checklist_favorite_added": "Добавлено в избранное",
		"checklist_favorite_removed": "Удалено из избранного",
		"checklist_see_all": "Посмотреть все",
		"lesson_empty_favorites_message": "Уроки еще не добавлены.",
		"lesson_favorites_title": "Избранное урока",
		"lesson_welcome_message": "Используйте панель меню для навигации по категориям уроков.",
		"lesson_menu": "Меню уроков",
		"lesson_favorite_exists": "Этот урок уже существует в вашем списке избранного",
		"lesson_favorite_added": "Урок добавлен в избранное",
		"lesson_favorite_removed": "Урок удален из избранного",
		"lesson_favorite_not_exist": "Этот урок не существует в вашем списке избранного",
		"account_select_language": "Выберите язык",
		"account_reset_password": "Сброс пароля",
		"account_reset_password_title": "Подтвердить сброс пароля",
		"account_reset_password_text": "Вы уверены, что хотите сбросить пароль? Это также означает потерю любых данных, которые вы ввели ранее. \n",
		"account_password_empty": "Пароль не может быть пустым",
		"welcome_privacy_title": "Политика конфиденциальности",
		"account_title_skip_pw": "Пропустить пароль",
		"account_password_success": "Пароль был успешно создан",
		"account_password_alert_description": "Ваш пароль должен содержать не менее 8 символов и содержать как минимум одну цифру и одну заглавную букву",
		"account_set_password": "Задать пароль",
		"account_settings": "Настройки",
		"account_password_alert_password": "Пароль",
		"account_password_alert_confirm": "Подтвердить",
		"account_delete_cache": "Удалить кеш",
		"account_delete_cache_description": "Все настройки и настройки, включая ваш пароль, зашифрованы и хранятся в вашем локальном хранилище браузера. Удаление кеша удалит все данные, включая ваш пароль.",
		"confirm_account_delete_cache": "Вы уверены, что хотите удалить свой кеш? Это удалит все данные, включая ваш пароль.",
		"account_status": "Статус",
		"account_disclaimer": "отказ",
		"account_disclaimer_description": "Мы не храним никаких данных о наших серверах во время вашего использования, включая ваш пароль. Ваш пароль кодируется и хранится на вашем браузере, и он используется для расшифровки другой информации, которую вы выбираете для хранения. ПОЖАЛУЙСТА, НЕ ИСПОЛЬЗУЙТЕ ЧУВСТВИТЕЛЬНУЮ ПАРОЛЬНУЮ КОМБИНАЦИЮ В СЛУЧАЕ, КОТОРЫЙ СУЩЕСТВУЕТ.",
		"account_password_not_set": "У вас нет пароля",
		"account_old_password": "Прежний пароль",
		"account_new_password": "Новый пароль",
		"account_password_unset_success": "Пароль был успешно удален",
		"account_password_not_exist": "Пароль не существует",
		"account_password_incorrect": "Неверный пароль",
		"account_password_changed": "Пароль изменен.",
		"confirm_account_password_error_message": "Пароль не совпадает",
		"database_sync_failure": "Синхронизация базы данных не прошла проверку подлинности",
		"database_already_encrypted": "База данных уже зашифрована",
		"database_reset_failure": "Сбой базы данных",
		"database_already_cleared": "База данных была очищена",
		"login_your_password": "Авторизуйтесь со своим паролем",
		"login_message_button": "Авторизоваться",
		"login_enter_pw": "Введите пароль",
		"login_success": "Вы вошли в систему!",
		"logout": "Выйти",
		"logout_success": "Вы вышли из системы",
		"terms_conditions": "Условия использования",
		"ok": "OK",
		"save": "Сохранить",
		"go_back": "Вернитесь назад",
		"cancel": "ОТМЕНИТЬ",
		"delete": "Удалить",
		"prev": "предыдущий",
		"next": "следующий",
		"finish": "Конец",
		"submit": "представить",
		"placeholder": "Заполнитель",
		"try_again": "Попробуйте еще раз",
		"set": "ЗАДАТЬ",
		"name": "Название",
		"browser_unsupported": "Это не поддерживается вашим браузером.",
		"pdf_name": "PDF",
		"html_name": "HTML",
		"docx_name": "DOCX",
		"download_title": "Скачать",
		"downloading_html": "Загрузка HTML ...",
		"downloading_pdf": "Загрузка PDF ...",
		"downloading_docx": "Загрузка DOCX ...",
		"downloaded": "загруженный",
		"copied": "Скопировано!",
		"copy_link": "Копировать ссылку",
		"date_created": "Дата создания",
		"date_modified": "Дата изменена",
		"close": "близко",
		"general_error": "Что-то пошло не так",
	},
	"zh-Hant": {
		"app_name": "Umbrella",
		"feed_title": "訊息訂閲",
		"form_title": "表格",
		"checklist_title": "檢查表",
		"lesson_title": "課程",
		"account_title": "帳戶",
		"welcome_to_umbrella": "歡迎來到 Umbrella",
		"welcome_paragraph_one": "制定更好的安全計劃。 借助最新的安全建議，在家中和野外保持安全。 受到記者，活動家和人道主義者信任的開源代碼。",
		"welcome_paragraph_two": "傘是您的一站式商店，可獲取數字和物理安全信息，以及可在預算範圍內管理團隊安全的資源。 當您在工作，交流或旅行時，雨傘可幫助您識別和應對面臨的威脅。 獲取簡單的說明以降低您的風險，即使是離線也是如此。 然後通過遵循我們的清單之一或創建自己的清單來確保對它們採取行動。 根據來自可靠來源的實時威脅警報來調整計劃，或與團隊共享事件表。 Ubbrella的安全基礎架構是通過贈款和有償安全培訓提供資金的，因此非常適合NGO和麵臨風險的人們。 在許可條件下，所有內容和代碼均可免費重用。 您甚至可以自定義內容，也可以添加自己的內容。 問如何",
		"welcome_subtitle_one": "您可以用雨傘做什麼",
		"welcome_listitem_one": "提供涵蓋數十種日常和緊急情況的課程來保護自己，從發送安全信息到在危險國家安全旅行",
		"welcome_listitem_two": "通過簡單的數字安全工具分步指南保護設備和數據",
		"welcome_listitem_three": "使用可共享的清單和事件表單保護您的團隊",
		"welcome_listitem_four": "在儀表板上衡量進度",
		"welcome_listitem_five": "借助聯合國救濟網絡，美國疾病控制中心，美國國務院等提供的基於位置的警報來監控威脅",
		"welcome_listitem_six": "通過自定義RSS提要與您信任的來源保持最新",
		"welcome_listitem_seven": "通過分叉我們的GitHub存儲庫並加載您的安全手冊，將您自己的安全手冊放到Umbrella中",
		"welcome_listitem_eight": "還有更多。 您需要什麼來確保安全？ 告訴我們",
		"welcome_subtitle_two": "我們如何幫助保護您",
		"welcome_listitem_nine": "密碼會加密您設備上的數據，我們無法訪問它",
		"welcome_listitem_ten": "您輸入的位置，沒有GPS或數據共享-我們不存儲您的數據",
		"welcome_listitem_eleven": "我們歡迎您進行編輯，發布問題和進行負責任的披露",
		"welcome_listitem_twelve": "來自EFF，戰術技術，前線防御者，CPJ，ECHO，Protection International等的安全建議",
		"welcome_paragraph_three": "我們的內容是根據知識共享許可發布的，因此隨時可以重複使用。 檢查或貢獻內容和代碼：",
		"pathways_show_me_button": "給我看看",
		"pathways_no_thanks_button": "不，謝謝，我將獨自探索",
		"pathways_text": "選擇一個指南以開始您的安全旅程，或者 \n為任何指南添加標記以供日後使用",
		"pathways_title": "你最需要什麼？",
		"feed_title_tab": "訊息訂閲",
		"feed_rss_title_tab": "RSS",
		"feed_source": "訂閱來源",
		"feed_set_your_feed": "設置您的訂閲",
		"feed_set_your_feed_label": "您尚未對新聞訂閲設置國家/地區和來源。您必須這樣做才能讓新聞開始顯示，您可以稍後在設置中隨時更改它。",
		"feed_empty_text": "沒有可顯示您所在位置的活動。我們會在它們出現時顯示它們。",
		"feed_location": "地點",
		"feed_url_invalid": "輸入的網址無效",
		"feed_location_label": "輸入位置",
		"feed_sources": "訂閱來源",
		"feed_source_label": "輸入來源",
		"feed_source_department": "美國國務院\n警告",
		"feed_source_global": "全球災害警報\n協調系統",
		"feed_source_cdc": "CDC",
		"feed_source_un": "聯合國/救濟網",
		"feed_source_name": "選擇訂閱來源",
		"feed_change_header": "更改",
		"feed_location_required": "提要位置是必需的",
		"feed_sources_required": "飼料來源是必需的",
		"feed_location_saved": "位置已保存",
		"feed_rss_saved": "RSS源已保存",
		"feed_rss_exists": "此RSS來源已添加到您的列表中",
		"feed_rss_not_exist": "此RSS來源在您的列表中不存在",
		"feed_rss_removed": "RSS源已被刪除",
		"feed_url_check": "請檢查您的網址",
		"feed_refresh_from_the_server": "從伺服器刷新頁面",
		"form_message_title_all_forms": "可用表格",
		"form_message_body_form_new": "新",
		"form_menu_edit": "編輯",
		"form_saved": "您的表格已保存",
		"form_downloading": "您的表格正在下載中...",
		"confirm_form_close": "您確定要關閉表格嗎？ 所有未保存的條目將丟失。",
		"confirm_form_delete": "您確定要刪除此表單嗎？",
		"form_deleted": "您的表格已被刪除",
		"form_submitted": "您的表格已提交",
		"checklist_title_tab": "概述",
		"checklist_custom_title_tab": "自定義",
		"checklist_login": "登錄或設置密碼以管理自定義清單。",
		"checklist_detail_title": "檢查表",
		"checklist_empty": "清單為空",
		"checklist_name_your_checklist": "命名您的檢查表",
		"checklist_custom_invalid_name": "檢查表名稱不應為空。",
		"checklist_delete_item": "刪除檢查表",
		"checklist_custom_empty_item_error_message": "該項目不應為空白。",
		"checklist_add_item_title": "添加檢查表項目",
		"checklist_empty_message": "轉到相關課程並查找推薦的檢查表或創建自己的自定義檢查表。",
		"confirm_remove_checklist": "您確定要刪除此清單嗎？",
		"confirm_checklist_delete_rss": "您確定要刪除此RSS源嗎？",
		"checklist_favorites_empty": "未保存收藏夾",
		"checklists_unavailable": "沒有可用的清單",
		"checklist_pathways_empty": "您尚未保存任何提示",
		"checklist_total_title": "清單總計",
		"checklist_total_done": "完成總計",
		"favorites_title": "最愛",
		"checklist_lessons_title": "我的清單",
		"checklist_pathways_title": "重要提示",
		"checklist_removed": "清單已刪除",
		"checklist_added": "清單已添加",
		"checklist_updated": "清單已更新",
		"checklist_favorite_added": "添加到收藏夾",
		"checklist_favorite_removed": "從收藏夾中刪除",
		"checklist_see_all": "查看全部",
		"lesson_empty_favorites_message": "尚未添加任何課程。",
		"lesson_favorites_title": "課程收藏夾",
		"lesson_welcome_message": "使用菜單面板導航課程類別。",
		"lesson_menu": "課程菜單",
		"lesson_favorite_exists": "本課已存在於您的收藏夾列表中",
		"lesson_favorite_added": "課程已添加到收藏夾",
		"lesson_favorite_removed": "從最愛中刪除的課程",
		"lesson_favorite_not_exist": "該課程在您的收藏夾列表中不存在",
		"account_select_language": "選擇語言",
		"account_reset_password": "重設密碼",
		"account_reset_password_title": "確認重置密碼",
		"account_reset_password_text": "您確定要重置密碼嗎？這也意味著丟失您目前已輸入的任何數據。\n",
		"account_password_empty": "密碼不能為空",
		"welcome_privacy_title": "隱私政策",
		"account_title_skip_pw": "跳過密碼",
		"account_password_success": "密碼已成功創建",
		"account_password_alert_description": "您的密碼長度必須至少為8個字符，並且必須至少包含一個數字和一個大寫字母。",
		"account_set_password": "設定密碼",
		"account_settings": "設定",
		"account_password_alert_password": "密碼",
		"account_password_alert_confirm": "確認",
		"account_delete_cache": "刪除緩存",
		"account_delete_cache_description": "所有設置和首選項（包括您的密碼）均已加密並存儲在本地瀏覽器存儲中。 刪除緩存將刪除所有數據，包括密碼。",
		"confirm_account_delete_cache": "您確定要刪除緩存嗎？ 它將刪除所有數據，包括您的密碼。",
		"account_status": "狀態",
		"account_disclaimer": "放棄",
		"account_disclaimer_description": "在您使用期間，我們不會在我們的服務器上存儲任何數據，包括您的密碼。 您的密碼已編碼並存儲在您的瀏覽器中，並用於解碼您選擇存儲的其他信息。 請不要使用敏感的密碼組合，以免造成損壞。",
		"account_password_not_set": "您沒有設置密碼",
		"account_old_password": "舊密碼",
		"account_new_password": "新密碼",
		"account_password_unset_success": "密碼已成功刪除",
		"account_password_not_exist": "密碼不存在",
		"account_password_incorrect": "密碼錯誤",
		"account_password_changed": "密碼已更改。",
		"confirm_account_password_error_message": "密碼不匹配",
		"database_sync_failure": "數據庫同步驗證失敗",
		"database_already_encrypted": "База данных уже зашифрована",
		"database_reset_failure": "數據庫重置失敗",
		"database_already_cleared": "數據庫已清除",
		"login_your_password": "用您的密碼登入",
		"login_message_button": "登入",
		"login_enter_pw": "輸入密碼",
		"login_success": "您現在已登錄！",
		"logout": "登出",
		"logout_success": "您已註銷",
		"terms_conditions": "條款和條件",
		"ok": "確定",
		"save": "救",
		"go_back": "回去",
		"cancel": "取消",
		"delete": "刪除",
		"prev": "以前",
		"next": "下一個",
		"finish": "完",
		"submit": "提交",
		"placeholder": "佔位符",
		"try_again": "再試一次",
		"set": "設定",
		"name": "名稱",
		"browser_unsupported": "您的瀏覽器不支持此功能。",
		"pdf_name": "PDF",
		"html_name": "HTML",
		"docx_name": "DOCX",
		"download_title": "下載",
		"downloading_html": "正在下載HTML ...",
		"downloading_pdf": "正在下載PDF ...",
		"downloading_docx": "正在下載DOCX ...",
		"downloaded": "下載",
		"copied": "複製！",
		"copy_link": "複製鏈接",
		"date_created": "創建日期",
		"date_modified": "修改日期",
		"close": "關",
		"general_error": "出問題了",
	}
}
