export default {
	"ar": {
		"app_name": "Umbrella",
		"secondary_app_name": "آلة حاسبة",
		"feed_title": "خلاصات",
		"form_title": "إستمارات",
		"checklist_title": "قوائم",
		"lesson_title": "الدروس",
		"account_title": "الحساب",
		"message_title_active_forms": "ملء النماذج",
		"message_title_all_forms": "النماذج المتاحة",
		"message_body_form_new": "الجديد",
		"form_input_controller_name": "حادث الأمن الرقمي",
		"loading_tour_message": "جلب البيانات…",
		"terms_conditions": "الأحكام والشروط",
		"tour_slide_1_text": "الحصول على المشورة بشأن كل شيء من إرسال بريد إلكتروني آمن إلى السفر الآمن",
		"tour_slide_2_text": "استخدم قوائم التحقق لتمييز تقدمك",
		"tour_slide_3_text": "ابق على اطلاع بأحدث المعلومات حول مكان وجودك",
		"tour_view_accept_button": "قبول",
		"fab_dialog_transition_name": "transition.fab",
		"error_connection_tour_message": "يبدو أن الخادم يستغرق وقتًا طويلاً للرد ، حاول مرة أخرى لاحقًا.",
		"send_to": "شارك",
		"delete": "حذف",
		"feed_source": "مصدر التغذية",
		"hint_rss_edit": "http://yourfeed",
		"learn_more": "أعرف أكثر",
		"share_carpsLk": "مشاركة",
		"article_simple_list": "قائمة بسيطة",
		"card_list": "قائمة بطاقة",
		"difficult_title": "خطف",
		"title_checklist": "قائمة تدقيق",
		"lesson_tab": "درس",
		"url_server": "خادم URL",
		"set_your_feed": "ضبط خلاصتك",
		"set_your_feed_label": "لم تقم بتعيين البلد ومصادر الخلاصة حتى الآن. يجب عليك القيام بذلك من أجل بدء عرض الخلاصة ، ويمكنك تغييره في أي وقت لاحق في الإعدادات.",
		"set": "عيّن",
		"location": "الموقع",
		"feed_location_label": "إدخال الدولة",
		"feed_sources": "مصادر التغذية",
		"feed_source_label": "أدخل المصادر",
		"set_now": "أعد الآن",
		"feed_source_department": "تحذيرات وزارة الخارجية الأمريكية \n",
		"feed_source_global": "نظام الإنذار بالكوارث العالمي \n نظام التنسيق",
		"feed_source_cdc": "CDC",
		"feed_source_un": "الأمم المتحدة / شبكة الإغاثة",
		"feed_source_name": "حدد مصادر الخلاصة",
		"feed_text_min": "%1$s دقيقة",
		"feed_location_enter_location": "إدخال الدولة",
		"feed_list_via": "عبر \u0020",
		"feed_change_header": "قم بتغيير",
		"feed_location_header": "الموقع",
		"dashboard_feed_empty_change_location": "تغيير الموقع",
		"dashboard_empty_text": "لا توجد أحداث لعرضها بالنسبة لك. سنقوم بعرضها عند حدوثها.",
		"empty_dashboard_title": "تم تعيين خلاصة الأمان على:",
		"checklistDetail_title": "قائمة تدقيق",
		"account_password_alert_title": "اعادة تعيين كلمة المرور الخاصة بك",
		"account_password_alert_description": "يجب أن تتكون كلمة المرور من 8 أحرف على الأقل ويجب أن تحتوي على حرف واحد وخطاب واحد على الأقل",
		"account_set_password": "ضبط كلمة السر",
		"account_settings": "الإعدادات",
		"account_enable_mask": "تمكين تطبيق Mask",
		"account_language_dialog_title": "اختار اللغة",
		"account_password_alert_password": "‮كلمة السّر",
		"account_password_skip": "تخطى",
		"account_cancel": "إلغاء",
		"account_ok": "موافق",
		"account_password_alert_confirm": "تأكيد ",
		"settings_title": "الإعدادات",
		"settings_refresh_from_the_server": "تحديث من الخادم",
		"settings_switch_server": "تغيير المخزون",
		"settings_your_location": "موقعك",
		"settings_show_updates_as_notification": "عرض التحديثات كإشعار",
		"settings_security_feed_sources": "مصادر تغذية الأمن",
		"settings_feed": "تغذية",
		"settings_export_your_data": "تصدير البيانات الخاصة بك",
		"settings_import_your_data": "استيراد البيانات الخاصة بك",
		"settings_english": "الإنجليزية",
		"settings_select_language": "اختر اللغة",
		"export_database_success": "تصدير قاعدة البيانات بنجاح.",
		"login_message_button": "تسجيل الدخول",
		"export_database_wipe_data": "حذف وإعادة تعيين كل محتوى Umbrella الحالي بعد التصدير",
		"backup_database_file_title": "ملف قاعدة البيانات الاحتياطية",
		"export_dialog_hint": "تعيين اسم الملف الخاص بك",
		"settings_umbrella_share_title": "النسخ الاحتياطي لUmbrella",
		"export_dialog_cancel": "إلغاء",
		"export_dialog_ok": "موافق",
		"export_view_export": "تصدير",
		"export_view_share": "شارك",
		"export_view_backup_type": "نوع النسخ الاحتياطي",
		"export_wipe_data": "بيانات جاهزة",
		"export_dialog_default_message": "umbrella_backup",
		"import_dialog_fail_message": "ملف الاستيراد غير صالح.",
		"write_external_permission_granted": "تم منح إذن تخزين خارجي.",
		"write_external_permission_denied": "تم رفض طلب إذن تخزين خارجي.",
		"title_dialog": "حدد إجراءًا",
		"checklist_dialog_cancel": "إلغاء",
		"cancel": "إلغاء",
		"ok": "موافق",
		"checklist_dialog_delete": "حذف",
		"checklist_dialog_disable": "تعطيل",
		"custom_checklist_hint_add_checklistItem": "إضافة عنصر قائمة مرجعية",
		"custom_checklist_title": "قائمة التحقق الخاصة بك",
		"export_lesson": "تصدير الدرس",
		"export_button": "تصدير",
		"password_one_digit": "يجب أن يكون لكلمة المرور رقم واحد على الأقل",
		"password_one_capital": "يجب أن يكون لكلمة المرور حرف واحد كبير على الأقل",
		"password_one_small": "يجب أن تحتوي كلمة المرور على حرف صغير واحد على الأقل",
		"password_too_short": "كلمة المرور قصيرة جدا",
		"skip_password_warning": "هل تريد بالتأكيد الاستمرار في استخدام التطبيق بدون تعيين كلمة المرور؟ \n\n يؤدي هذا إلى تقليل سلامتك بشكل كبير في ما يتعلق بأي بيانات يمكن تحديدها وإدخالها في Umbrella",
		"error_password": "خطأ عند محاولة تغيير كلمة المرور الخاصة بك.",
		"password_changed": "تم تغيير كلمة السر.",
		"app_calc": "SimpleCalc",
		"hands_shake_info_description": "لإلغاء الكشف عن ذلك تحتاج إلى هز الجهاز عندما تكون في تطبيق SimpleCalc سيؤدي هذا إلى إرجاع التطبيق إلى الحالة العادية.",
		"enable_masking_mode": "تمكين Mask",
		"password_success": "تم إنشاء كلمة المرور بنجاح",
		"update_repository_message_success": "تحديث مع النجاح.",
		"switch_server_error_message": "حدث خطأ. يبدو أن عنوان URL ليس خادم بوابة.",
		"pdf_name": "PDF",
		"html_name": "HTML",
		"feed_title_tab": "تغذية",
		"rss_title_tab": "RSS",
		"account_reset_password": "إعادة تعيين كلمة المرور",
		"reset_password_title": "تأكيد إعادة تعيين كلمة المرور",
		"reset_password_text": "هل أنت متأكد أنك تريد إعادة تعيين كلمة المرور الخاصة بك؟ هذا يعني أيضًا فقدان أي بيانات ربما تكون قد أدخلتها حتى الآن. \n",
		"login_reset_password": "إعادة تعيين كلمة المرور",
		"form_menu_delete": "حذف",
		"form_menu_edit": "تصحيح",
		"form_menu_share": "شارك",
		"login_your_password": "تسجيل الدخول بكلمة المرور الخاصة بك",
		"login_error_reset_password": "فشل في إعادة تعيين كلمة المرور.",
		"bookemarks_title": "إشارة مرجعية",
		"checklist_edit_item": "تحرير عنصر القائمة المرجعية",
		"checklist_delete_item": "حذف المرجعية",
		"settings_title_notification": "إشعار",
		"settings_label_skip_pw": "لا تسأل عن كلمة المرور مرة أخرى",
		"settings_title_skip_pw": "تخطي كلمة المرور",
		"settings_general_title": "عام",
		"checklist_custom_empty_item_error_message": "يجب ألا يكون العنصر فارغًا.",
		"checklist_add_item_message": "تمت إضافة العنصر بنجاح.",
		"checklist_edit_item_title": "تحرير عنصر القائمة المرجعية",
		"checklist_add_item_title": "إضافة عنصر قائمة مرجعية",
		"empty_checklist_message": "انتقل إلى الدروس واكتشف قوائم المراجعة الموصى بها أو قم بإنشاء قوائم التحقق المخصصة الخاصة بك.",
		"confirm_password_error_message": "كلمة المرور غير متطابقة",
		"default_github_url": "https://github.com/",
		"switch_server_title_message": "تبديل الخادم",
		"english_language_title": "الإنجليزية",
		"spanish_language_title": "الأسبانية",
		"chinese_language_title": "صينى",
		"login_enter_pw": "أدخل كلمة المرور",
		"default_refresh_feed": "30 دقيقة",
		"account_disable_mask": "تعطيل Mask",
		"disable_mask_message": "تعطيل قناع مع النجاح",
		"empty_favorites_message": "لم تتم إضافة دروس بعد.",
		"custom_checklist_add_item_title": "قائمة مراجعة مخصصة",
		"name_your_checklist": "قم بتسمية قائمة التحقق الخاصة بك",
		"name": "اسم",
		"invalid_name_custom_checklist_messenge": "يجب ألا يكون اسم قائمة التحقق فارغًا.",
		"empty_custom_checklist_message": "إنشاء قائمة مرجعية مخصصة الخاصة بك.",
		"checklist_card_title": "قوائم",
		"checklist_title_tab": "نظرة عامة",
		"custom_checklist_title_tab": "مخصصة",
		"add_custom_checklist_item_title": "إضافة عنصر قائمة مرجعية",
		"notification_fetching_data": "جلب البيانات",
		"notification_update_database": "تحديث قاعدة البيانات",
		"notification_lost_connection": "فقدت الاتصال لتنزيل المحتوى ، يرجى المحاولة مرة أخرى.",
		"rss_message_error": "حدث خطأ عند محاولة إنشاء موجز RSS. تأكد من أنك تستخدم RSS صحيح.",
		"tour_warner_message": "تحتوي Umbrella على الكثير من الدروس والمحتوى. في المرة الأولى التي تستخدم فيها التطبيق يتم تنزيلها بحيث تعمل دون اتصال بالإنترنت. يجب أن تستغرق العملية حوالي 3 دقائق على الأكثر.",
		"categoryHint": "الاتصالات والمعلومات ، الخ",
		"difficultyHint": "مبتدئ ، متقدم ، خبير",
		"typeHint": "المرجعية ، النموذج ، الجزء",
		"tour_slide_0_text": "تجعل Umbrella أمنك بسيط",
		"logout": "الخروج",
		"change_language_error": "حدث خطأ غير متوقع.",
		"bookmark_title": "إشارة مرجعية",
		"switch_language_alert_message": "قد تستغرق العملية بضع دقائق",
		"switch_repo_alert_text": "يؤدي تحميل البيانات من مستودع جديد إلى إعادة تعيين كل التقدم الذي أحرزته. النسخ الاحتياطي قبل أن تفعل ذلك!",
		"arabic_language_title": "عربى",
		"farsi_language_title": "الفارسية",
		"russian_language_title": "الروسية",
		"show_me_button": "أرني",
		"no_thanks_button": "لا شكرا ، سأستكشف وحدي",
		"pathways_text": "حدد دليلًا لبدء رحلة الأمان أو \n قم بوضع إشارة على أي دليل لاحقًا",
		"pathways_title": "ماذا تحتاج أكثر؟",
		"see_all": "اظهار الكل"
	},
	"en": {
		"app_name": "Umbrella",
		"secondary_app_name": "Calculator",
		"feed_title": "Feeds",
		"form_title": "Forms",
		"checklist_title": "Checklists",
		"lesson_title": "Lessons",
		"account_title": "Account",
		"message_title_active_forms": "Filled out forms",
		"message_title_all_forms": "Available forms",
		"message_body_form_new": "NEW",
		"form_input_controller_name": "Digital Security Incident",
		"loading_tour_message": "Fetching data…",
		"terms_conditions": "Terms and Conditions",
		"tour_slide_1_text": "Get advice on everything from sending a secure email to safe travel",
		"tour_slide_2_text": "Use checklists to mark your progress",
		"tour_slide_3_text": "Stay up to date with the latest information on where you are",
		"tour_view_accept_button": "ACCEPT",
		"fab_dialog_transition_name": "transition.fab",
		"error_connection_tour_message": "Looks like the server is taking to long to respond, try again later.",
		"send_to": "Share",
		"delete": "Delete",
		"feed_source": "Feed source",
		"hint_rss_edit": "http://yourfeed",
		"learn_more": "LEARN MORE",
		"share_carpsLk": "SHARE",
		"article_simple_list": "Simple List",
		"card_list": "Card List",
		"difficult_title": "Kidnapping",
		"title_checklist": "Checklist",
		"lesson_tab": "Lesson",
		"url_server": "URL server",
		"set_your_feed": "Set your feed",
		"set_your_feed_label": "You haven’t set the country and the sources for the feed yet. You have to do it in order for the feed to start displaying, and you can change it any time later in the settings.",
		"set": "SET",
		"location": "Location",
		"feed_location_label": "Enter location",
		"feed_sources": "Feed sources",
		"feed_source_label": "Enter Sources",
		"set_now": "SET NOW",
		"feed_source_department": "US State Department Country \nWarnings",
		"feed_source_global": "Global Disaster Alert \nCoordination System",
		"feed_source_cdc": "CDC",
		"feed_source_un": "UN/ ReliefWeb",
		"feed_source_name": "Select The Feed Sources",
		"feed_text_min": "%1$s minutes",
		"feed_location_enter_location": "Enter location",
		"feed_list_via": "Via\u0020",
		"feed_change_header": "CHANGE",
		"feed_location_header": "Location",
		"dashboard_feed_empty_change_location": "CHANGE LOCATION",
		"dashboard_empty_text": "There are no events to display for you location. We'll display them when they will occour.",
		"empty_dashboard_title": "Security feed set to:",
		"checklistDetail_title": "Checklist",
		"account_password_alert_title": "Set your password",
		"account_password_alert_description": "Your password must be at least 8 characters long and must contain at least one digit and one capital letter",
		"account_set_password": "Set password",
		"account_settings": "Settings",
		"account_enable_mask": "Enable Mask App",
		"account_language_dialog_title": "Select Language",
		"account_password_alert_password": "Password",
		"account_password_skip": "SKIP",
		"account_cancel": "CANCEL",
		"account_ok": "OK",
		"account_password_alert_confirm": "Confirm",
		"settings_title": "Settings",
		"settings_refresh_from_the_server": "Refresh from the server",
		"settings_switch_server": "Change repository",
		"settings_your_location": "Your location",
		"settings_show_updates_as_notification": "Show updates as notification",
		"settings_security_feed_sources": "Security feed sources",
		"settings_feed": "Feed",
		"settings_export_your_data": "Export your data",
		"settings_import_your_data": "Import your data",
		"settings_english": "English",
		"settings_select_language": "Select language",
		"export_database_success": "Database exported with success.",
		"login_message_button": "Login",
		"export_database_wipe_data": "Delete and reset all current Umbrella content after export",
		"backup_database_file_title": "Backup database file",
		"export_dialog_hint": "Set your file name",
		"settings_umbrella_share_title": "Umbrella backup",
		"export_dialog_cancel": "CANCEL",
		"export_dialog_ok": "OK",
		"export_view_export": "Export",
		"export_view_share": "Share",
		"export_view_backup_type": "Backup type",
		"export_wipe_data": "Wipe data",
		"export_dialog_default_message": "umbrella_backup",
		"import_dialog_fail_message": "Invalid import file.",
		"write_external_permission_granted": "Write external storage permission was granted.",
		"write_external_permission_denied": "Write external storage permission request was denied.",
		"title_dialog": "Select an action",
		"checklist_dialog_cancel": "CANCEL",
		"cancel": "CANCEL",
		"ok": "OK",
		"checklist_dialog_delete": "DELETE",
		"checklist_dialog_disable": "DISABLE",
		"custom_checklist_hint_add_checklistItem": "Add checklist item",
		"custom_checklist_title": "Your checklist",
		"export_lesson": "Export lesson",
		"export_button": "EXPORT",
		"password_one_digit": "Password must have at least one digit",
		"password_one_capital": "Password must have at least one capital letter",
		"password_one_small": "Password must have at least one small letter",
		"password_too_short": "Password too short",
		"skip_password_warning": "Are you sure you want to continue using the app without setting the password?\n\nThis significantly diminishes your safety in regards with any identifiable data you input into Umbrella",
		"error_password": "Error when try to change your password.",
		"password_changed": "Password changed.",
		"app_calc": "SimpleCalc",
		"hands_shake_info_description": "To unmask it you need to shake the device when in SimpleCalc app. That will return the app to it’s normal state.",
		"enable_masking_mode": "Enable Mask",
		"empty": " ",
		"password_success": "Password was successfully created",
		"update_repository_message_success": "Updated with success.",
		"switch_server_error_message": "An error occurred. URL seems not be a Git server.",
		"pdf_name": "PDF",
		"html_name": "HTML",
		"feed_title_tab": "FEED",
		"rss_title_tab": "RSS",
		"account_reset_password": "Reset password",
		"reset_password_title": "Confirm reset password",
		"reset_password_text": "Are you sure you want to reset your password? This also means losing any data you might have entered so far.\n",
		"login_reset_password": "Reset password",
		"form_menu_delete": "Delete",
		"form_menu_edit": "Edit",
		"form_menu_share": "Share",
		"login_your_password": "Log in with your password",
		"login_error_reset_password": "Fail to reset password.",
		"bookemarks_title": "Bookmarked",
		"checklist_edit_item": "Edit checklist item",
		"checklist_delete_item": "Delete checklist",
		"settings_title_notification": "Notification",
		"settings_label_skip_pw": "Don’t ask for password again",
		"settings_title_skip_pw": "Skip password",
		"settings_general_title": "General",
		"checklist_custom_empty_item_error_message": "The item shouldn't be blank.",
		"checklist_add_item_message": "Item added successfully.",
		"checklist_edit_item_title": "Edit checklist item",
		"checklist_add_item_title": "Add checklist item",
		"empty_checklist_message": "Go to lessons and discover recommended checklists or create your own custom checklists.",
		"confirm_password_error_message": "Password doesn't match",
		"default_github_url": "https://github.com/",
		"switch_server_title_message": "Switch server",
		"english_language_title": "English",
		"spanish_language_title": "Spanish",
		"chinese_language_title": "Chinese",
		"login_enter_pw": "Enter password",
		"default_refresh_feed": "30 min",
		"account_disable_mask": "Disable Mask",
		"disable_mask_message": "Disable Mask with success",
		"empty_favorites_message": "No lessons have been added yet.",
		"custom_checklist_add_item_title": "Custom Checklist",
		"name_your_checklist": "Name your checklist",
		"name": "Name",
		"invalid_name_custom_checklist_messenge": "The checklist name shouldn't be blank.",
		"empty_custom_checklist_message": "Create your own custom checklist.",
		"checklist_card_title": "Checklists",
		"checklist_title_tab": "OVERVIEW",
		"custom_checklist_title_tab": "CUSTOM",
		"add_custom_checklist_item_title": "Add checklist item",
		"notification_fetching_data": "Fetching data",
		"notification_update_database": "Updating database",
		"notification_lost_connection": "Lost connection to download content, please try again.",
		"rss_message_error": "There was an error when attempting to create the RSS feed. Make sure you're using the correct RSS.",
		"tour_warner_message": "Umbrella has lots of lessons and content. The first time you use the app these are downloaded so that they work offline. The process should take about 3 minutes at most.",
		"categoryHint": "Communications, Information, etc.",
		"difficultyHint": "Beginner, Advanced, Expert",
		"typeHint": "Checklist, Form, Segment",
		"tour_slide_0_text": "Umbrella makes your security simple",
		"logout": "Logout",
		"change_language_error": "An unexpected error occurred.",
		"bookmark_title": "Bookmarked",
		"switch_language_alert_message": "The process could take a few minutes",
		"switch_repo_alert_text": "Loading data from a new repository will reset all the progress you made. Back up before you do it!",
		"arabic_language_title": "Arabic",
		"farsi_language_title": "Farsi",
		"russian_language_title": "Russian",
		"show_me_button": "Show me",
		"no_thanks_button": "No thanks, I'll explore on my own",
		"pathways_text": "Select a guide to start your security journey or \nbookmark any guide for later",
		"pathways_title": "What do you need most?",
		"see_all": "See all"
	},
	"es": {
		"app_name": "Umbrella",
		"secondary_app_name": "Calculadora",
		"feed_title": "Feeds",
		"form_title": "Formularios",
		"checklist_title": "Listas de control",
		"lesson_title": "Lecciones",
		"account_title": "Cuenta",
		"message_title_active_forms": "Formularios rellenados",
		"message_title_all_forms": "Formularios disponibles",
		"message_body_form_new": "NUEVO",
		"form_input_controller_name": "Incidente de Seguridad Digital",
		"loading_tour_message": "Recuperacion de datos…",
		"terms_conditions": "Términos y Condiciones",
		"tour_slide_1_text": "Consiga asesoramiento en muchos temas, desde enviar un correo electrónico privado hasta viajar seguro",
		"tour_slide_2_text": "Use listas de comprobación para seguir su progreso",
		"tour_slide_3_text": "Permanezca al día con la última información sobre el lugar dónde se encuentra",
		"tour_view_accept_button": "ACEPTAR",
		"fab_dialog_transition_name": "transition.fab",
		"error_connection_tour_message": "Parece que el servidor se está demorando en responder, inténtelo de nuevo más tarde",
		"send_to": "Compartir",
		"delete": "Borrar",
		"feed_source": "Fuente",
		"hint_rss_edit": "http://yourfeed",
		"learn_more": "APRENDA MÁS",
		"share_carpsLk": "COMPARTIR",
		"article_simple_list": "Lista Simple",
		"card_list": "Lista de tarjetas",
		"difficult_title": "Secuestros",
		"title_checklist": "Lista de comprobación",
		"lesson_tab": "Lección",
		"url_server": "Servidor de URL",
		"set_your_feed": "Establezca su feed",
		"set_your_feed_label": "Aún no ha configurado el país y las fuentes para el feed. Debe hacerlo para que el feed comience a mostrarse, y puede cambiarlo en cualquier momento más adelante en la configuración",
		"set": "ESTABLECER",
		"location": "Ubicación",
		"feed_location_label": "Ingrese ubicación",
		"feed_sources": "Fuentes de suscripciones (feeds",
		"feed_source_label": "Ingresar Fuentes",
		"set_now": "ESTABLECER AHORA",
		"feed_source_department": "Estados Unidos Estado Departamento País \nAdvertencias",
		"feed_source_global": "Alerta Global de Desastres \nSistema de Coordinación",
		"feed_source_cdc": "CDC",
		"feed_source_un": "UN/ReliefWeb",
		"feed_source_name": "Seleccione las Fuentes del Feed",
		"feed_text_min": "%1$s minutos",
		"feed_location_enter_location": "Ingrese ubicación",
		"feed_list_via": "Via\u0020",
		"feed_change_header": "CAMBIAR",
		"feed_location_header": "Ubicación",
		"dashboard_feed_empty_change_location": "CAMBIAR UBICACIÓN",
		"dashboard_empty_text": "No hay eventos que mostrar para su ubicación. Los mostraremos cuando ocurran",
		"empty_dashboard_title": "Feed de seguridad establecido en",
		"checklistDetail_title": "Lista de comprobación",
		"account_password_alert_title": "Establezca su contraseña",
		"account_password_alert_description": "Su contraseña debe tener al menos 8 caracteres y debe contener al menos un dígito y una letra mayúscula",
		"account_set_password": "Establecer contraseña",
		"account_settings": "Configuración",
		"account_enable_mask": "Habilitar Mask App",
		"account_language_dialog_title": "Seleccione el Idioma",
		"account_password_alert_password": "Contraseña",
		"account_password_skip": "OMITIR",
		"account_cancel": "CANCELAR",
		"account_ok": "Aceptar",
		"account_password_alert_confirm": "Confirmar",
		"settings_title": "Configuración",
		"settings_refresh_from_the_server": "Refrescar desde el servidor",
		"settings_switch_server": "Cambiar repositorio",
		"settings_your_location": "Su ubicación",
		"settings_show_updates_as_notification": "Mostrar actualizaciones como notificación",
		"settings_security_feed_sources": "Fuentes de feed de seguridad",
		"settings_feed": "Feed",
		"settings_export_your_data": "Exporte sus datos",
		"settings_import_your_data": "Importe sus datos",
		"settings_english": "Inglés",
		"settings_select_language": "Seleccionar idioma",
		"export_database_success": "Base de datos exportada con éxito",
		"login_message_button": "Iniciar sesión",
		"export_database_wipe_data": "Eliminar y restablecer todo el contenido actual de Umbrella después de la exportación",
		"backup_database_file_title": "Archivo de base de datos de copia de seguridad",
		"export_dialog_hint": "Establezca su nombre de archivo",
		"settings_umbrella_share_title": "Respaldo de Umbrella",
		"export_dialog_cancel": "CANCELAR",
		"export_dialog_ok": "Aceptar",
		"export_view_export": "Exportar",
		"export_view_share": "Compartir",
		"export_view_backup_type": "Tipo de copia de seguridad",
		"export_wipe_data": "Borrar información",
		"export_dialog_default_message": "umbrella_backup",
		"import_dialog_fail_message": "Archivo de importación no válido",
		"write_external_permission_granted": "Se concedió permiso de escritura de almacenamiento externo",
		"write_external_permission_denied": "Escribir solicitud de permiso de almacenamiento externo fue denegada",
		"title_dialog": "Seleccione una acción",
		"checklist_dialog_cancel": "CANCELAR",
		"cancel": "CANCELAR",
		"ok": "Aceptar",
		"checklist_dialog_delete": "BORRAR",
		"checklist_dialog_disable": "DESHABILITAR",
		"custom_checklist_hint_add_checklistItem": "Agregar elemento de lista de verificación",
		"custom_checklist_title": "Su lista de verificación",
		"export_lesson": "Lección de exportación",
		"export_button": "EXPORTAR",
		"password_one_digit": "La contraseña debe tener al menos un dígito",
		"password_one_capital": "La contraseña debe tener al menos una letra mayúscula",
		"password_one_small": "La contraseña debe tener al menos una letra minúscula",
		"password_too_short": "Contraseña demasiado corta",
		"skip_password_warning": "¿Está seguro de que desea continuar usando la aplicación sin establecer la contraseña?\n\nEsto disminuye significativamente su seguridad en relación con cualquier dato identificable que introduzca en Umbrella",
		"error_password": "Error al intentar cambiar su contraseña",
		"password_changed": "Contraseña cambiada",
		"app_calc": "SimpleCalc",
		"hands_shake_info_description": "Para desenmascararlo, debe agitar el dispositivo cuando esté en la aplicación SimpleCalc. Eso devolverá la aplicación a su estado normal",
		"enable_masking_mode": "Habilitar Mask",
		"password_success": "La contraseña fue creada exitosamente",
		"update_repository_message_success": "Actualizado con éxito",
		"switch_server_error_message": "Ocurrió un error. La URL parece no ser un servidor Git",
		"pdf_name": "PDF",
		"html_name": "HTML",
		"feed_title_tab": "FEED",
		"rss_title_tab": "RSS",
		"account_reset_password": "Restablecer la contraseña",
		"reset_password_title": "Confirmar restablecimiento de contraseña",
		"reset_password_text": "¿Está seguro de que desea restablecer su contraseña? Esto también significa perder cualquier información que haya ingresado hasta ahora.\n",
		"login_reset_password": "Restablecer la contraseña",
		"form_menu_delete": "Borrar",
		"form_menu_edit": "Editar",
		"form_menu_share": "Compartir",
		"login_your_password": "Inicie sesión con su contraseña",
		"login_error_reset_password": "Error al restablecer la contraseña",
		"bookemarks_title": "Marcado",
		"checklist_edit_item": "Editar elemento de la lista de verificación",
		"checklist_delete_item": "Eliminar lista de verificación",
		"settings_title_notification": "Notificación",
		"settings_label_skip_pw": "No volver a pedir contraseña",
		"settings_title_skip_pw": "Omitir contraseña",
		"settings_general_title": "General",
		"checklist_custom_empty_item_error_message": "El elemento no debe estar en blanco",
		"checklist_add_item_message": "Elemento añadido con éxito",
		"checklist_edit_item_title": "Editar elemento de la lista de verificación",
		"checklist_add_item_title": "Agregar elemento de lista de verificación",
		"empty_checklist_message": "Vaya a las lecciones y descubra las listas de verificación recomendadas o cree sus propias listas de verificación personalizadas",
		"confirm_password_error_message": "La contraseña no coincide",
		"default_github_url": "https://github.com",
		"switch_server_title_message": "Cambiar servidor",
		"english_language_title": "Inglés",
		"spanish_language_title": "Español",
		"chinese_language_title": "Chino",
		"login_enter_pw": "Introducir contraseña",
		"default_refresh_feed": "30 min",
		"account_disable_mask": "Desactivar Mask",
		"disable_mask_message": "Desactivar máscara con éxito",
		"empty_favorites_message": "No se han añadido lecciones aún",
		"custom_checklist_add_item_title": "Lista de verificación personalizada",
		"name_your_checklist": "Nombra tu lista de verificación",
		"name": "Nombre",
		"invalid_name_custom_checklist_messenge": "El nombre de la lista de verificación no debe estar en blanco",
		"empty_custom_checklist_message": "Cree su propia lista de verificación personalizada",
		"checklist_card_title": "Listas de control",
		"checklist_title_tab": "VISIÓN GENERAL",
		"custom_checklist_title_tab": "PERSONALIZADO",
		"add_custom_checklist_item_title": "Agregar elemento de lista de verificación",
		"notification_fetching_data": "Recuperación de datos",
		"notification_update_database": "Actualización de la base de datos",
		"notification_lost_connection": "Se perdió la conexión para descargar contenido, por favor intente nuevamente",
		"rss_message_error": "Se produjo un error al intentar crear la fuente RSS. Asegúrese de que está utilizando el RSS correcto",
		"tour_warner_message": "Umbrella tiene muchas lecciones y contenido. La primera vez que utiliza la aplicación, estas se descargan para que funcionen sin conexión. El proceso debe tomar aproximadamente 3 minutos como máximo",
		"categoryHint": "Comunicaciones, Información, etc",
		"difficultyHint": "Principiante, Avanzado, Experto",
		"typeHint": "Lista, Formulario, Segmento",
		"tour_slide_0_text": "Umbrella hace que su seguridad sea sencilla",
		"logout": "Cerrar sesión",
		"change_language_error": "Ocurrió un error inesperado",
		"bookmark_title": "Marcado",
		"switch_language_alert_message": "El proceso puede tardar unos minutos",
		"switch_repo_alert_text": "La carga de datos desde un nuevo repositorio restablecerá todo el progreso realizado. Copia de seguridad antes de hacerlo",
		"arabic_language_title": "Árabe",
		"farsi_language_title": "Farsi",
		"russian_language_title": "Ruso",
		"show_me_button": "Muéstrame",
		"no_thanks_button": "No gracias, exploraré por mi cuenta",
		"pathways_text": "Seleccione una guía para comenzar su viaje de seguridad o \nmarque cualquier guía para más adelante",
		"pathways_title": "¿Qué es lo que más necesita",
		"see_all": "Ver todo"
	},
	"fa": {
		"app_name": "چتر",
		"secondary_app_name": "ماشین حساب",
		"feed_title": "خوراک ها",
		"form_title": "فرم‌ها",
		"checklist_title": "چک لیست",
		"lesson_title": "درس‌ها",
		"account_title": "حساب کاربری",
		"message_title_active_forms": "فرم های پر شده",
		"message_title_all_forms": "فرم های موجود",
		"message_body_form_new": "جدید",
		"form_input_controller_name": "حادثه امنیتی دیجیتال",
		"loading_tour_message": "در حال بارگیری اطلاعات ...",
		"terms_conditions": "شرایط و ضوابط",
		"tour_slide_1_text": "از ارسال یک ایمیل ایمن به سفر ایمن در مورد هر چیزی توصیه دریافت کنید",
		"tour_slide_2_text": "برای مشاهده پیشرفت خود از چک لیست استفاده کنید",
		"tour_slide_3_text": "با آخرین اطلاعات در جایی که هستیید به روز بمانید",
		"tour_view_accept_button": "تایید کنید",
		"fab_dialog_transition_name": "transition.fab",
		"error_connection_tour_message": "به نظر می رسد که سرور طول می کشد تا پاسخ دهد، بعدا دوباره امتحان کنید.",
		"send_to": "به اشتراک گذاری",
		"delete": "پاک کردن",
		"feed_source": "منبع تغذیه",
		"hint_rss_edit": "http://yourfeed",
		"learn_more": "بیشتر بدانید",
		"share_carpsLk": "اشتراک گذاری",
		"article_simple_list": "فهرست ساده",
		"card_list": "لیست کارت",
		"difficult_title": "آدم ربایی",
		"title_checklist": "چک لیست",
		"lesson_tab": "درس",
		"url_server": "سرور URL",
		"set_your_feed": "خوراک خود را تنظیم کنید",
		"set_your_feed_label": "شما هنوز کشور و منابع خوراک را تنظیم نکرده اید. شما باید آن را انجام دهید تا خوراک شروع به نمایش کند و هر زمان که بخواهید در تنظیمات می توانید آن را تغییر دهید.",
		"set": "تنظیم",
		"location": "موقعيت",
		"feed_location_label": "محل را وارد کنید",
		"feed_sources": "منابع تغذیه",
		"feed_source_label": "منابع را وارد کنید",
		"set_now": "حالا تنظیم کن",
		"feed_source_department": "وزارت امور خارجه ایالات متحده \n هشدارها",
		"feed_source_global": "هشدار فاجعه جهانی \n سیستم هماهنگی",
		"feed_source_cdc": "CDC",
		"feed_source_un": "UN / ReliefWeb",
		"feed_source_name": "منابع منبع را انتخاب کنید",
		"feed_text_min": "دقیقه%1$s",
		"feed_location_enter_location": "محل را وارد کنید",
		"feed_list_via": "Via\u0020",
		"feed_change_header": "تغییر دادن",
		"feed_location_header": "موقعيت",
		"dashboard_feed_empty_change_location": "تغییر موقعیت",
		"dashboard_empty_text": "هیچ رویدادی برای مکان شما برای  نشان دادن وجود ندارد ما آنها را هنگامی که  رخ دهند، نمایش خواهیم داد.",
		"empty_dashboard_title": "فید امنیت تنظیم شده است:",
		"checklistDetail_title": "چک لیست",
		"account_password_alert_title": "کلمه ی عبور خود را تنظیم کنید",
		"account_password_alert_description": "گذرواژه شما باید داقل 8 کاراکتر داشته و باید حداقل یک رقم و یک حرف بزرگ داشته باشد",
		"account_set_password": "گذاشتن رمز عبور",
		"account_settings": "تنظیمات",
		"account_enable_mask": "فعال کردن برنامه Mask",
		"account_language_dialog_title": "زبان را انتخاب کنید",
		"account_password_alert_password": "گذرواژه",
		"account_password_skip": "پرش",
		"account_cancel": "لغو",
		"account_ok": "باشه",
		"account_password_alert_confirm": "تایید ",
		"settings_title": "تنظیمات",
		"settings_refresh_from_the_server": "تازه از سرور",
		"settings_switch_server": "تغییر مخزن",
		"settings_your_location": "موقعیت شما",
		"settings_show_updates_as_notification": "به روز رسانی را به عنوان اطلاع رسانی نمایش بده",
		"settings_security_feed_sources": "منبع تغذیه امنیت",
		"settings_feed": "خوراک",
		"settings_export_your_data": "دادههایتان را صادر کنید",
		"settings_import_your_data": "داده های خود را وارد کنید",
		"settings_english": "انگلیسی",
		"settings_select_language": "زبان را انتخاب کنید",
		"export_database_success": "پایگاه داده با موفقیت صادر شد",
		"login_message_button": "ورود",
		"export_database_wipe_data": "حذف و بازنویسی تمام محتوای فعلی Umbrella پس از صادر کردن",
		"backup_database_file_title": "پشتیبان گیری از فایل پایگاه داده ",
		"export_dialog_hint": "نام فایل خود را تنظیم کنید",
		"settings_umbrella_share_title": "پشتیبان گیری از چتر",
		"export_dialog_cancel": "لغو",
		"export_dialog_ok": "باشه",
		"export_view_export": "صادر کردن ",
		"export_view_share": "اشتراک گذاری",
		"export_view_backup_type": "نوع پشتیبان گیری",
		"export_wipe_data": "پاک کردن داده ها",
		"export_dialog_default_message": "چتر_پشتیبان",
		"import_dialog_fail_message": "فایل وارد شده نامعتبر است",
		"write_external_permission_granted": "اجازه نوشتن ذخیره سازی خارجی اعطا شد",
		"write_external_permission_denied": "اجازه درخواست ذخیره سازی ذخیره خارجی رد شد",
		"title_dialog": "یک عمل را انتخاب کنید",
		"checklist_dialog_cancel": "لغو",
		"cancel": "لغو",
		"ok": "باشه",
		"checklist_dialog_delete": "حذف",
		"checklist_dialog_disable": "غیرفعال کردن",
		"custom_checklist_hint_add_checklistItem": "افزودن مورد چک لیست",
		"custom_checklist_title": "چک لیست شما",
		"export_lesson": "درس صادر کردن",
		"export_button": "صادر کردن",
		"password_one_digit": "رمز عبور باید حداقل یک رقم داشته باشد",
		"password_one_capital": "رمز عبور باید حداقل یک حرف بزرگ داشته باشد",
		"password_one_small": "رمز عبور باید حداقل یک حرف کوچک داشته باشد",
		"password_too_short": "رمز عبور خیلی کوتاه است",
		"skip_password_warning": "آیا مطمئن هستید که میخواهید بدون استفاده از گذرواژه از برنامه استفاده کنید؟ \n\n این امر ایمنی شما را با توجه به داده های قابل شناسایی که در چتر وارد می کنید، کاهش می دهد",
		"error_password": "هنگام تلاش برای تغییر رمز عبور شما، خطایی رخ داده است",
		"password_changed": "رمز عبور تغییر کرد.",
		"app_calc": "SimpleCalc",
		"hands_shake_info_description": "برای آشکار کردن آن شما باید در هنگام برنامه SimpleCalc دستگاه را تکان دهید. این برنامه را به حالت عادی برمی گرداند.",
		"enable_masking_mode": "فعال کردن Mask",
		"password_success": "گذرواژه با موفقیت ایجاد شد",
		"update_repository_message_success": "با موفقیت به روز شد ",
		"switch_server_error_message": "خطایی رخ داده است URL به نظر نمی رسد یک سرور Git باشد.",
		"pdf_name": "PDF",
		"html_name": "HTML",
		"feed_title_tab": "خوراک",
		"rss_title_tab": "RSS",
		"account_reset_password": "بازنشانی گذرواژه",
		"reset_password_title": "بازنشانی گذرواژه را تأیید کنید",
		"reset_password_text": "آیا مطمئن هستید که می خواهید گذرواژه خود را دوباره تنظیم کنید؟ این همچنین به معنی از دست دادن هرگونه اطلاعاتی است که تاکنون وارد کرده اید.\n",
		"login_reset_password": "بازنشانی گذرواژه",
		"form_menu_delete": "پاک کردن",
		"form_menu_edit": "ویرایش کنید",
		"form_menu_share": "اشتراک گذاری",
		"login_your_password": "با گذرواژه خود وارد شوید",
		"login_error_reset_password": "بازنشانی گذرواژه با شکست همراه شد.",
		"bookemarks_title": "نشانه گذاری شده",
		"checklist_edit_item": "موارد چک لیست را ویرایش کنید",
		"checklist_delete_item": "چک لیست را حذف کنید",
		"settings_title_notification": "اطلاع",
		"settings_label_skip_pw": "دوباره برای رمز عبور درخواست نکن",
		"settings_title_skip_pw": "پرش از گذرواژه",
		"settings_general_title": "عمومی",
		"checklist_custom_empty_item_error_message": "مورد نباید خالی باشد",
		"checklist_add_item_message": "مورد با موفقیت اضافه شد",
		"checklist_edit_item_title": "موارد چک لیست را ویرایش کنید",
		"checklist_add_item_title": "افزودن چک لیست",
		"empty_checklist_message": "برو به قسمت توضیحات و چک لیست های توصیه شده یا لیست های سفارشی خود را ایجاد کنید.",
		"confirm_password_error_message": "رمز عبور مطابقت ندارد",
		"default_github_url": "https://github.com/",
		"switch_server_title_message": "تغییر سرور",
		"english_language_title": "انگلیسی",
		"spanish_language_title": "اسپانیایی",
		"chinese_language_title": "چینی ها",
		"login_enter_pw": "رمز عبور را وارد کنید",
		"default_refresh_feed": "30 دقیقه",
		"account_disable_mask": "غیر فعال کردن Mask",
		"disable_mask_message": "ماسک را با موفقیت غیرفعال کنید",
		"empty_favorites_message": "هنوز هیچ درسی اضافه نشده است.",
		"custom_checklist_add_item_title": "چک لیست سفارشی",
		"name_your_checklist": "چک لیست خود را نام گذاری کنید",
		"name": "نام",
		"invalid_name_custom_checklist_messenge": "قسمت نام چک لیست نباید خالی باشد.",
		"empty_custom_checklist_message": "چک لیست مورد دلخواه خود را ایجاد کنید.",
		"checklist_card_title": "چک لیست",
		"checklist_title_tab": "نمای کلی",
		"custom_checklist_title_tab": "سفارشی سازی",
		"add_custom_checklist_item_title": "افزودن چک لیست",
		"notification_fetching_data": "جمع آوری داده ها",
		"notification_update_database": "به روز رسانی پایگاه داده",
		"notification_lost_connection": "ارتباط برای دانلود محتوا از بین رفته، لطفا دوباره امتحان کنید",
		"rss_message_error": "هنگام تلاش برای ایجاد خوراک برای RSS، خطا رخ داد. اطمینان حاصل کنید که از RSS درست استفاده می کنید.",
		"tour_warner_message": "Umbrella دارای بسیاری از درسها و مطالب است. اولین بار که از برنامه استفاده میکنید، آنها دانلود میشوند برای آنکه آفلاین کار کنند. این روند باید حداکثر درباره  3 دقیقه طول بکشد.",
		"categoryHint": "ارتباطات، اطلاعات و غیره",
		"difficultyHint": "مبتدی، پیشرفته، کارشناس",
		"typeHint": "چک لیست، فرم، بخش",
		"tour_slide_0_text": "چتر امنیت شما را ساده می کند",
		"logout": "خروج",
		"change_language_error": "یک خطای غیرمنتظره رخ داده است",
		"bookmark_title": "نشانه گذاری شده",
		"switch_language_alert_message": "این فرایند می تواند چند دقیقه طول بکشد",
		"switch_repo_alert_text": "بارگیری داده ها از یک مخزن جدید تمام پیشرفت هایی را که ایجاد کرده اید بازنشانی می کند. قبل از انجام این کار پشتیبان بگیرید",
		"arabic_language_title": "عربی",
		"farsi_language_title": "فارسی",
		"russian_language_title": "روسی",
		"show_me_button": "به من نشان بده",
		"no_thanks_button": "نه ممنون، خودم تنهایی کاوش خواهم کرد",
		"pathways_text": "یک راهنمایی برای شروع سفر امنیتی خود انتخاب کنید یا \nbookmark هر راهنمایی برای بعد انتخاب کنید",
		"pathways_title": "به چه چیزی بیشتر نیاز دارید؟",
		"see_all": "همه را ببین"
	},
	"ru": {
		"app_name": "Umbrella",
		"secondary_app_name": "Калькулятор",
		"feed_title": "Каналы",
		"form_title": "Формы",
		"checklist_title": "Контрольные списки",
		"lesson_title": "Уроки",
		"account_title": "Учетная запись",
		"message_title_active_forms": "Заполненные формы",
		"message_title_all_forms": "Доступные формы",
		"message_body_form_new": "НОВОЕ",
		"form_input_controller_name": "Инцидент цифровой безопасности",
		"loading_tour_message": "Получение данных…",
		"terms_conditions": "Условия использования",
		"tour_slide_1_text": "Получите рекомендацию по всем вопросам - от отправки защищенного письма до безопасного путешествия",
		"tour_slide_2_text": "Используйте контрольные списки, чтобы отмечать свой прогресс",
		"tour_slide_3_text": "Будьте в курсе последней информации о том, где вы находитесь",
		"tour_view_accept_button": "ПРИНЯТЬ",
		"fab_dialog_transition_name": "transition.fab",
		"error_connection_tour_message": "Слишком медленное соединение с сервером, попробуйте позже.",
		"send_to": "Поделиться",
		"delete": "Удалить",
		"feed_source": "Источник каналов",
		"hint_rss_edit": "http://yourfeed",
		"learn_more": "УЗНАТЬ БОЛЬШЕ",
		"share_carpsLk": "ПОДЕЛИТЬСЯ",
		"article_simple_list": "Простой список",
		"card_list": "Список карточек",
		"difficult_title": "Похищение людей",
		"title_checklist": "Контрольный список",
		"lesson_tab": "Урок",
		"url_server": "URL-сервер",
		"set_your_feed": "Настройте свой канал",
		"set_your_feed_label": "Вы еще не установили страну и источники каналов. Вы должны сделать это для отображения канала, вы можете изменить это в любое время через настройки.",
		"set": "ЗАДАТЬ",
		"location": "Местоположение",
		"feed_location_label": "Введите местоположение",
		"feed_sources": "Источники каналов",
		"feed_source_label": "Введите источники",
		"set_now": "УСТАНОВИТЬ СЕЙЧАС",
		"feed_source_department": "Государственный департамент США, страна \n Предупреждения ",
		"feed_source_global": "Глобальная система оповещения о стихийных бедствиях\n Координационная система",
		"feed_source_cdc": "ЦКЗ",
		"feed_source_un": "ООН/ReliefWeb",
		"feed_source_name": "Выберите источники каналов",
		"feed_text_min": "%1$s минут",
		"feed_location_enter_location": "Введите местоположение",
		"feed_list_via": "Через \u0020",
		"feed_change_header": "ИЗМЕНИТЬ",
		"feed_location_header": "Местоположение",
		"dashboard_feed_empty_change_location": "ИЗМЕНИТЬ МЕСТОПОЛОЖЕНИЕ",
		"dashboard_empty_text": "Нет событий для вашего местоположения. Мы покажем их, когда они появятся.",
		"empty_dashboard_title": "Новости безопасности заданы для:",
		"checklistDetail_title": "Контрольный список",
		"account_password_alert_title": "Установите свой пароль",
		"account_password_alert_description": "Ваш пароль должен содержать не менее 8 символов и содержать как минимум одну цифру и одну заглавную букву",
		"account_set_password": "Задать пароль",
		"account_settings": "Настройки",
		"account_enable_mask": "Включить приложение Mask",
		"account_language_dialog_title": "Выберите язык",
		"account_password_alert_password": "Пароль",
		"account_password_skip": "ПРОПУСТИТЬ",
		"account_cancel": "ОТМЕНИТЬ",
		"account_ok": "OK",
		"account_password_alert_confirm": "Подтвердить",
		"settings_title": "Настройки",
		"settings_refresh_from_the_server": "Обновить с сервера",
		"settings_switch_server": "Изменить хранилище",
		"settings_your_location": "Ваше местоположение",
		"settings_show_updates_as_notification": "Показывать обновления как уведомление",
		"settings_security_feed_sources": "Источники новостей безопасности",
		"settings_feed": "Канал",
		"settings_export_your_data": "Экспорт данных",
		"settings_import_your_data": "Импорт данных",
		"settings_english": "English",
		"settings_select_language": "Выберите язык",
		"export_database_success": "База данных успешно экспортирована",
		"login_message_button": "Авторизоваться",
		"export_database_wipe_data": "Удаление и сброс текущего содержимого Umbrella после экспорта",
		"backup_database_file_title": "Файл резервной копии базы данных",
		"export_dialog_hint": "Установите имя вашего файла",
		"settings_umbrella_share_title": "Резервное копирование Umbrella",
		"export_dialog_cancel": "ОТМЕНИТЬ",
		"export_dialog_ok": "OK",
		"export_view_export": "Экспорт",
		"export_view_share": "Поделиться",
		"export_view_backup_type": "Тип резервного копирования",
		"export_wipe_data": "Стереть данные",
		"export_dialog_default_message": "umbrella_backup",
		"import_dialog_fail_message": "Неверный файл импорта.",
		"write_external_permission_granted": "Разрешение на внешнее хранение предоставлено.",
		"write_external_permission_denied": "Запрос на внешнее хранение отклонен.",
		"title_dialog": "Выберите действие",
		"checklist_dialog_cancel": "ОТМЕНИТЬ",
		"cancel": "ОТМЕНИТЬ",
		"ok": "OK",
		"checklist_dialog_delete": "УДАЛИТЬ",
		"checklist_dialog_disable": "ОТКЛЮЧИТЬ",
		"custom_checklist_hint_add_checklistItem": "Добавить элемент контрольного списка",
		"custom_checklist_title": "Ваш контрольный список",
		"export_lesson": "Экспортировать урок",
		"export_button": "ЭКСПОРТ",
		"password_one_digit": "Пароль должен содержать хотя бы одну цифру",
		"password_one_capital": "Пароль должен содержать хотя бы одну заглавную букву",
		"password_one_small": "Пароль должен содержать хотя бы одну маленькую букву",
		"password_too_short": "Пароль слишком короткий",
		"skip_password_warning": "Вы уверены, что хотите продолжать использовать приложение без установки пароля? \n \n Это значительно снижает вашу безопасность в отношении любых идентифицируемых данных, которые вы вводите в Umbrella",
		"error_password": "Ошибка при попытке сменить пароль.",
		"password_changed": "Пароль изменен.",
		"app_calc": "SimpleCalc",
		"hands_shake_info_description": "Чтобы снять маску, вам нужно встряхнуть устройство в приложении SimpleCalc. Это вернет приложение в его нормальное состояние.",
		"enable_masking_mode": "Включить Mask",
		"password_success": "Пароль был успешно создан",
		"update_repository_message_success": "Обновлено успешно.",
		"switch_server_error_message": "Произошла ошибка.Похоже, URL, не является сервером Git.",
		"pdf_name": "PDF",
		"html_name": "HTML",
		"feed_title_tab": "КАНАЛ",
		"rss_title_tab": "RSS",
		"account_reset_password": "Сброс пароля",
		"reset_password_title": "Подтвердить сброс пароля",
		"reset_password_text": "Вы уверены, что хотите сбросить пароль? Это также означает потерю любых данных, которые вы ввели ранее. \n",
		"login_reset_password": "Сброс пароля",
		"form_menu_delete": "Удалить",
		"form_menu_edit": "Редактировать",
		"form_menu_share": "Поделиться",
		"login_your_password": "Авторизуйтесь со своим паролем",
		"login_error_reset_password": "Не удалось сбросить пароль.",
		"bookemarks_title": "Закладки",
		"checklist_edit_item": "Изменить пункт контрольного списка",
		"checklist_delete_item": "Удалить контрольный список",
		"settings_title_notification": "Уведомление",
		"settings_label_skip_pw": "Не спрашивать пароль снова",
		"settings_title_skip_pw": "Пропустить пароль",
		"settings_general_title": "Общие",
		"checklist_custom_empty_item_error_message": "Пункт не должен быть пустым.",
		"checklist_add_item_message": "Пункт успешно добавлен.",
		"checklist_edit_item_title": "Изменить пункт контрольного списка",
		"checklist_add_item_title": "Добавить пункт контрольного списка",
		"empty_checklist_message": "Перейдите на уроки и найдите рекомендуемые контрольные списки или создайте свои собственные.",
		"confirm_password_error_message": "Пароль не совпадает",
		"default_github_url": "https://github.com/",
		"switch_server_title_message": "Переключить сервер",
		"english_language_title": "English",
		"spanish_language_title": "Español",
		"chinese_language_title": "中文",
		"login_enter_pw": "Введите пароль",
		"default_refresh_feed": "30 минут",
		"account_disable_mask": "Отключить Mask",
		"disable_mask_message": "Успешно отключить Mask ",
		"empty_favorites_message": "Уроки еще не добавлены.",
		"custom_checklist_add_item_title": "Пользовательский контрольный список",
		"name_your_checklist": "Назовите свой контрольный список",
		"name": "Название",
		"invalid_name_custom_checklist_messenge": "Имя контрольного списка не должно быть пустым.",
		"empty_custom_checklist_message": "Создайте свой контрольный список.",
		"checklist_card_title": "Контрольные списки",
		"checklist_title_tab": "ОБЗОР",
		"custom_checklist_title_tab": "ПОЛЬЗОВАТЕЛЬСКОЕ",
		"add_custom_checklist_item_title": "Добавить пункт контрольного списка",
		"notification_fetching_data": "Получение данных",
		"notification_update_database": "Обновление базы данных",
		"notification_lost_connection": "Потеряно соединение. Для загрузки контента, пожалуйста, попробуйте еще раз.",
		"rss_message_error": "Произошла ошибка при попытке создать канал RSS. Убедитесь, что вы используете правильный RSS.",
		"tour_warner_message": "Umbrella содержит много уроков и контента. Они загружаются при первом запуске приложения, чтобы вы могли работать с содержимым в автономном режиме. Обычно этот процесс занимает не более 3 минут.",
		"categoryHint": "Связь, информация и др.",
		"difficultyHint": "Начинающий, Продвинутый, Эксперт",
		"typeHint": "Контрольный список, форма, сегмент",
		"tour_slide_0_text": "Umbrella делает вашу безопасность простой",
		"logout": "Выйти",
		"change_language_error": "Произошла непредвиденная ошибка.",
		"bookmark_title": "Закладки",
		"switch_language_alert_message": "Процесс может занять несколько минут",
		"switch_repo_alert_text": "Загрузка данных из нового репозитория сбросит весь достигнутый вами прогресс. Сделайте резервную копию, прежде чем сделать это!",
		"arabic_language_title": "عربى",
		"farsi_language_title": "فارسی",
		"russian_language_title": "Русский",
		"show_me_button": "Показать",
		"no_thanks_button": "Нет, спасибо, я буду следить за этим самостоятельно",
		"pathways_text": "Выберите руководство, чтобы начать безопасное путешествие, или \n добавьте любое руководство в закладки",
		"pathways_title": "Что тебе нужно больше всего?",
		"see_all": "Посмотреть все"
	},
	"zh-Hant": {
		"app_name": "Umbrella",
		"secondary_app_name": "計算器",
		"feed_title": "訊息訂閲",
		"form_title": "表格",
		"checklist_title": "檢查表",
		"lesson_title": "課程",
		"account_title": "帳戶",
		"message_title_active_forms": "填寫表格",
		"message_title_all_forms": "可用表格",
		"message_body_form_new": "新",
		"form_input_controller_name": "数字安全事件",
		"loading_tour_message": "獲取數據......",
		"terms_conditions": "條款和條件",
		"tour_slide_1_text": "獲得一切的安全忠告，從傳送安全電子郵件，到安全出行。",
		"tour_slide_2_text": "使用檢查表記錄您的進度",
		"tour_slide_3_text": "根據您所在的位置，保持最新的資訊",
		"tour_view_accept_button": "接受",
		"fab_dialog_transition_name": "transition.fab",
		"error_connection_tour_message": "看起來伺服器需要很長的時間才能作出回應，請稍後再試。",
		"send_to": "分享",
		"delete": "刪除",
		"feed_source": "訂閱來源",
		"hint_rss_edit": "http://yourfeed",
		"learn_more": "學習更多",
		"share_carpsLk": "分享",
		"article_simple_list": "簡單檢查表",
		"card_list": "卡片列表",
		"difficult_title": "綁架",
		"title_checklist": "檢查表",
		"lesson_tab": "課程",
		"url_server": "URL服務器",
		"set_your_feed": "設置您的訂閲",
		"set_your_feed_label": "您尚未對新聞訂閲設置國家/地區和來源。您必須這樣做才能讓新聞開始顯示，您可以稍後在設置中隨時更改它。",
		"set": "設定",
		"location": "地點",
		"feed_location_label": "輸入位置",
		"feed_sources": "訂閱來源",
		"feed_source_label": "輸入來源",
		"set_now": "現在設定",
		"feed_source_department": "美國國務院\n警告",
		"feed_source_global": "全球災害警報\n協調系統",
		"feed_source_cdc": "CDC",
		"feed_source_un": "聯合國/救濟網",
		"feed_source_name": "選擇訂閱來源",
		"feed_text_min": "%1$s分鐘",
		"feed_location_enter_location": "輸入位置",
		"feed_list_via": "通過\u0020",
		"feed_change_header": "更改",
		"feed_location_header": "地點",
		"dashboard_feed_empty_change_location": "更換地點",
		"dashboard_empty_text": "沒有可顯示您所在位置的活動。我們會在它們出現時顯示它們。",
		"empty_dashboard_title": "關於安全訊息的訂閲設置為",
		"checklistDetail_title": "檢查表",
		"account_password_alert_title": "設定您的密碼",
		"account_password_alert_description": "您的密碼長度必須至少為8個字符，並且必須至少包含一個數字和一個大寫字母。",
		"account_set_password": "設定密碼",
		"account_settings": "設定",
		"account_enable_mask": "啟用Mask應用程序",
		"account_language_dialog_title": "選擇語言",
		"account_password_alert_password": "密碼",
		"account_password_skip": "跳過",
		"account_cancel": "取消",
		"account_ok": "確定",
		"account_password_alert_confirm": "確認",
		"settings_title": "設定",
		"settings_refresh_from_the_server": "從伺服器刷新頁面",
		"settings_switch_server": "更改存儲庫",
		"settings_your_location": "您的位置",
		"settings_show_updates_as_notification": "將更新顯示為通知",
		"settings_security_feed_sources": "關於安全訊息的訂閲來源",
		"settings_feed": "訊息訂閲",
		"settings_export_your_data": "導出您的數據",
		"settings_import_your_data": "導入您的數據",
		"settings_english": "英語",
		"settings_select_language": "選擇語言",
		"export_database_success": "數據庫導出成功。",
		"login_message_button": "登入",
		"export_database_wipe_data": "導出後刪除並重置所有當前的Umbrella內容",
		"backup_database_file_title": "備份數據庫文件",
		"export_dialog_hint": "設置文件名",
		"settings_umbrella_share_title": "備份Umbrella",
		"export_dialog_cancel": "取消",
		"export_dialog_ok": "確定",
		"export_view_export": "導出",
		"export_view_share": "分享",
		"export_view_backup_type": "備份類型",
		"export_wipe_data": "抹掉數據",
		"export_dialog_default_message": "umbrella_backup",
		"import_dialog_fail_message": "導入文件無效。",
		"write_external_permission_granted": "已授予寫入外部存儲權限。",
		"write_external_permission_denied": "寫入外部存儲權限請求被拒絕。",
		"title_dialog": "選擇一個操作",
		"checklist_dialog_cancel": "取消",
		"cancel": "取消",
		"ok": "確定",
		"checklist_dialog_delete": "刪除",
		"checklist_dialog_disable": "禁用",
		"custom_checklist_hint_add_checklistItem": "添加檢查表項目",
		"custom_checklist_title": "你的檢查表",
		"export_lesson": "導出課程",
		"export_button": "導出",
		"password_one_digit": "密碼至少要有一個數字",
		"password_one_capital": "密碼至少要有一個大寫字母",
		"password_one_small": "密碼至少要有一個小寫字母",
		"password_too_short": "密碼太短",
		"skip_password_warning": "您確定要在不設置密碼的情況下繼續使用該應用程序嗎？ \n\n對於您在umbrella輸入的任何可識別數據，這會大大降低您的安全性。",
		"error_password": "嘗試更改密碼時出錯。",
		"password_changed": "密碼已更改。",
		"app_calc": "SimpleCalc",
		"hands_shake_info_description": "要取消屏蔽它，您需要在SimpleCalc應用程序中搖動設備。這將使應用程序恢復正常狀態。",
		"enable_masking_mode": "啟用Mask",
		"password_success": "密碼已成功創建",
		"update_repository_message_success": "更新成功。",
		"switch_server_error_message": "發生錯誤。 URL似乎不是Git服務器。",
		"pdf_name": "PDF",
		"html_name": "HTML",
		"feed_title_tab": "訊息訂閲",
		"rss_title_tab": "RSS",
		"account_reset_password": "重設密碼",
		"reset_password_title": "確認重置密碼",
		"reset_password_text": "您確定要重置密碼嗎？這也意味著丟失您目前已輸入的任何數據。\n",
		"login_reset_password": "重置密碼",
		"form_menu_delete": "刪除",
		"form_menu_edit": "編輯",
		"form_menu_share": "分享",
		"login_your_password": "用您的密碼登入",
		"login_error_reset_password": "無法重置密碼。",
		"bookemarks_title": "書籤",
		"checklist_edit_item": "編輯檢查表項目",
		"checklist_delete_item": "刪除檢查表",
		"settings_title_notification": "通知",
		"settings_label_skip_pw": "不要再要求密碼",
		"settings_title_skip_pw": "跳過密碼",
		"settings_general_title": "一般",
		"checklist_custom_empty_item_error_message": "該項目不應為空白。",
		"checklist_add_item_message": "項目已成功添加。",
		"checklist_edit_item_title": "編輯檢查表項目",
		"checklist_add_item_title": "添加檢查表項目",
		"empty_checklist_message": "轉到相關課程並查找推薦的檢查表或創建自己的自定義檢查表。",
		"confirm_password_error_message": "密碼不匹配",
		"default_github_url": "https://github.com/",
		"switch_server_title_message": "切換服務器",
		"english_language_title": "英語",
		"spanish_language_title": "西班牙語",
		"chinese_language_title": "中文",
		"login_enter_pw": "輸入密碼",
		"default_refresh_feed": "30 分鐘",
		"account_disable_mask": "禁用Mask",
		"disable_mask_message": "成功禁用掩碼",
		"empty_favorites_message": "尚未添加任何課程。",
		"custom_checklist_add_item_title": "自定義檢查表",
		"name_your_checklist": "命名您的檢查表",
		"name": "名稱",
		"invalid_name_custom_checklist_messenge": "檢查表名稱不應為空。",
		"empty_custom_checklist_message": "創建自己的自定義檢查表。",
		"checklist_card_title": "檢查表",
		"checklist_title_tab": "概述",
		"custom_checklist_title_tab": "自定義",
		"add_custom_checklist_item_title": "添加檢查表項目",
		"notification_fetching_data": "獲取數據",
		"notification_update_database": "更新數據庫",
		"notification_lost_connection": "下載內容時斷開連接，請重試。",
		"rss_message_error": "嘗試創建RSS源時出錯。確保您使用的是正確的RSS。",
		"tour_warner_message": "Umbrella涵蓋許多課程和內容。第一次使用該應用程序時，這些應用程序將被下載，以便脫機工作。這個程序最多需要花上3分鐘。",
		"categoryHint": "通訊，信息等",
		"difficultyHint": "初學者，進階，專家",
		"typeHint": "檢查表，表格，細分",
		"tour_slide_0_text": "Umbrella 使您更安全",
		"logout": "登出",
		"change_language_error": "一個意料之外的問題發生了。",
		"bookmark_title": "收藏此頁",
		"switch_language_alert_message": "這個過程可能需要幾分鐘",
		"switch_repo_alert_text": "從新存儲庫加載數據將重置您已執行的所有進度。在前進之前，請先把數據備份好！",
		"arabic_language_title": "阿拉伯",
		"farsi_language_title": "波斯語",
		"russian_language_title": "俄語",
		"show_me_button": "給我看看",
		"no_thanks_button": "不，謝謝，我將獨自探索",
		"pathways_text": "選擇一個指南以開始您的安全旅程，或者 \n為任何指南添加標記以供日後使用",
		"pathways_title": "你最需要什麼？",
		"see_all": "查看全部"
	}
}